/* general styles for header and footer */

.def > .ui-header {
	border-width: 0;
	background-color: #e9e9e9;
}
.def > .ui-header form {
	margin: 0 46px;
}
.def > .ui-header a {
	padding: 5px 2px;
}
.def > .ui-header a img {
	border-radius: 6px;
	width: 31px;
}
.def > .ui-header .ui-input-search {
	margin: 8px 0;
	border-width: 0;
}
.def > .ui-header .ui-body-inherit {
	background-color: #ccc;
}
.def > .ui-header .ui-shadow-inset,
.def > .ui-header .ui-focus,
.def > .ui-header .ui-btn:focus {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.def > .ui-header .ui-corner-all {
	border-radius: 6px;
}
.def > .ui-header .ui-alt-icon.ui-icon-search:after,
.def > .ui-header .ui-input-search:after {
	padding: 1px 3px;
	background-image: url(../../pox/images/search-white.png);
	opacity: 1;
}
.def > .ui-header .ui-btn-icon-left:after,
.def > .ui-header .ui-btn-icon-right:after,
.def > .ui-header .ui-btn-icon-top:after,
.def > .ui-header .ui-btn-icon-bottom:after,
.def > .ui-header .ui-btn-icon-notext:after {
	background-color: transparent;
}
.def > .ui-header .ui-input-search input {
	color: #FFFFFF;
	text-shadow: none;
}
.def > .ui-header .ui-navbar {
	border-bottom: 1px solid #CACACA;
}
.def > .ui-header .ui-navbar .ui-btn {
	padding: .7em 1em;
	background-color: #E2E2E2;
	border-color: #CACACA;
}
.def > .ui-header .ui-navbar .ui-btn.ui-btn-active,
.def > .ui-header .ui-navbar .active {
	background-color: #FFFFFF;
	border-color: #DDDDDD;
	color: #333333;
	text-shadow: none;
}
.def > .ui-header .ui-navbar .ui-btn span:first-child {
	float: left;
	color: #e9e9e9;
}
.def > .ui-header .ui-navbar .ui-btn span:last-child {
	float: right;
	color: #888888;
}

.def > .ui-footer {
/*	border-color: #222222;*/
	background-color: #e9e9e9;
}
.def > .ui-footer a {
	font-weight: 400;
}
.def > .ui-footer .ui-btn {
	margin: 3px;
	padding: 3px;
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #e9e9e9;
	color: #333;
	text-shadow: none;
}

.def > .ui-footer .ui-navbar li {
	width: 32%;
}
.def > .ui-footer .ui-navbar li ~ li {
	width: 17%;
}
.def > .ui-footer .ui-navbar li ~ li ~ li {
	width: 24%;
}
.def > .ui-footer .ui-navbar li ~ li ~ li ~ li {
	width: 27%;
}
.def > .ui-footer .ui-navbar li:last-child .ui-btn {
	margin-right: 2px;
}

.def > .ui-footer .ui-navbar li:last-child .ui-btn {
	margin-right: 2px;
}

.def > .ui-footer .ui-btn:focus {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.def > .ui-footer .ui-btn.ui-btn-active,
.def > .ui-footer .active {
	/* background-color: #000F2C;
	color: #E8BB00; */
	border: 1px solid #FFFFFF;
}

.horizontal-list p{
    text-shadow: none !Important;
}

.text-bold{font-weight: bold !important;}
