<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="../src/images/user.png">
			</a>
		</div>
		
        <div data-role="content">
            
            <br/>            
            <center><img src="images/logo_header.png"></center>
            <h2 class="text-thin text-center">Terms and Conditions</h2>
            <p class="text-thin text-90 text-center">
                 We are committed to provide you the best, high quality, and genuine products. We guarantee all the images reflect to real products, no edit have been made except for background or combination. <br><br>If you made the purchase and product does not match your expectation, it is your own risk.<br><br>

We accept exchange of product in certain conditions. Exchange due to size change or damage of product can be done no longer than 7 days after goods have arrived at your place. <br><br>Product must be returned in the same condition you received it, in the original box and/or packaging and is completed with receipt. <br><br>We reserve the right to refuse an exchange if the product is not in its original condition. <br><br>Exchange based on product availability and all delivery expense to exchange the product is at the purchaser.
            </p>
            
            <center>
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </center>
        </div>
        
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="about.html">About us</a></li>
					<li><a href="termsConditions.html">Terms and Conditions</a></li>
					<li><a href="exchangePolicy.html">Exchange Policy</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
            </div>
            
		</div>
	</div>
</body>
</html>