<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="styles/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="styles/owl.theme.css">
    
    <!-- Include js plugin -->
    <script src="scripts/owl.carousel.js"></script>
    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="../src/images/user.png">
			</a>
		</div>
        
		<div data-role="content">
            
            <div id="owl-demo" class="owl-carousel owl-theme">

              <div class="item"><img width="100%" src="images/banner4.jpg" alt="The Last of us"></div>
              <div class="item"><img width="100%" src="images/banner5.jpg" alt="GTA V"></div>
              <div class="item"><img width="100%" src="images/banner6.jpg" alt="Mirror Edge"></div>

            </div>


            <div class="ui-corner-all">
                <div class="ui-bar ui-bar-a">
                    <h3>Brands</h3>
                </div>
                
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/combi.jpg"></a>
        <!--                        <p>Combi</p>-->
                            </div>
                        </div>

                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/afterBite.jpg"></a>
        <!--                        <p>Afterbite</p>-->
                            </div>
                        </div>

                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/chillipeeps.jpg"></a>
        <!--                        <p>Chillipeeps</p>-->
                            </div>
                        </div>

                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/bellyBandit.jpg"></a>
        <!--                        <p>Belli Bandit</p>-->
                            </div>
                        </div>

                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/benbat.jpg"></a>
        <!--                        <p>Benbat</p>-->
                            </div>
                        </div>

                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/bubble.jpg"></a>
        <!--                        <p>Bubble</p>-->
                            </div>
                        </div>

                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/clevamama.jpg"></a>
        <!--                        <p>Clevamama</p>-->
                            </div>
                        </div>

                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/ems4Bubs.jpg"></a>
        <!--                        <p>ems 4 Bubs</p>-->
                            </div>
                        </div>

                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="brand_product_list.html"><img width="100%" src="images/innobaby.jpg"></a>
        <!--                        <p>Innobaby</p>-->
                            </div>
                        </div>

                    </div>
                    
                    <a href="brands.html" class="common-links1">View all Brands</a>
                </div>
            </div>
            
            <div class="ui-corner-all">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_foodJar.html"><img width="100%" src="images/eating1.jpg"></a>
                                <p class="text-bold less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p>IDR 319.000</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_getCheckBag.html"><img width="100%" src="images/gateCheckBag-2-big.jpg"></a> 
                                <p class="text-bold less-margin">Gate Check Bag for Standard and Double Strollers</p>
                                <p>IDR 239.000</p>  
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/product1.jpg"></a>
                                <p class="text-bold less-margin">Moby Waterfall Bath Rinser</p>
                                <p>IDR 99.000</p>    
                            </div>
                        </div>
                        
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_backpack_monkey.html"><img width="100%" src="images/backpackMonkey-1-big.jpg"></a>
                                <p class="text-bold less-margin">Zoo-Let Mini Backpack with Rein Monkey</p>
                                <p>IDR 297.000</p>    
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_gCar.html"><img width="100%" src="images/gCar.jpg"></a>
                                <p class="text-bold less-margin">Zoo Straw Bottle Owl</p>
                                <p>IDR 239.000</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_bubbleDream.html"><img width="100%" src="images/dreamQuilt-1-big.jpg"></a>
                                <p class="text-bold less-margin">Bubble Dream Quilt - Ollie the Owl</p>
                                <p>IDR 275.000</p>
                            </div>
                        </div>
                        
                    </div> 
                </div>
                
            </div>
            
            <center>
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </center>
            
		</div>
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="about.html">About us</a></li>
					<li><a href="termsConditions.html">Terms and Conditions</a></li>
					<li><a href="exchangePolicy.html">Exchange Policy</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
            </div>
            
		</div>
	</div>
</body>
</html>