<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="../src/images/user.png">
			</a>
		</div>
		
        <div data-role="content">
            
            <br/>            
            <center><img src="images/logo_header.png"></center>
            <h2 class="text-thin text-center">Privacy Policy</h2>
            
            <p class="text-thin text-90 text-center">By using our website, you acknowledge that you have read this Privacy Policy, and agree to be bound by it. If you do not agree to any of the terms contained in this Privacy Policy, you shall not use our website.</p>
            
            <p class="text-thin text-90 text-center">If you are under the age of 17, you should use our website only with the involvement of a parent or guardian.</p>
            <p class="text-thin text-90 text-center">Information we collect from you is the name, birth date, delivery address, phone number, and email address. We will not share your information with any third party outside, other than as necessary to fulfill your request, in example to deliver an order. If you need to make any corrections to the information we have on file, you can edit your profile.</p>
            
            <p class="text-thin text-90 text-center">Information about you is an important part of our business to communicate with you, to process your orders, to provide an enhanced and more personalized interactive shopping experience and to inform you of offers and discounts. We may send you promotional emails on occasion. If you do not wish to receive them, you have the option to unsubscribe but your account will remain until you delete it.</p>
            
            <p class="text-thin text-90 text-center">We protect personal information in a manner appropriate for the sensitivity of the information. We make every reasonable effort to prevent any loss, misuse, disclosure or modification of personal information, as well as any unauthorized access to personal information.</p>
            
            <p class="text-thin text-90 text-center">Our website may contain links from or to another websites that we do not own or operate. We have no control over the content, policies or actions of those sites. We are not responsible for the privacy practices or the content of such websites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to information collected by our website.</p>
            
            <p class="text-thin text-90 text-center">Our privacy practices will be continuously assessed against new technologies, business practices and our customer's needs. As we update and diversify our services our Privacy Policy may evolve. We have the right to change our Privacy Policy at any time without prior notice. Please check this page for updates periodically. By using or registering with our website or by providing personal information, you agree to abide by the applicable terms of our Privacy Policy.</p>
            
            <center>
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </center>
        
        </div>
        
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="about.html">About us</a></li>
					<li><a href="termsConditions.html">Terms and Conditions</a></li>
					<li><a href="exchangePolicy.html">Exchange Policy</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
            </div>
            
		</div>
	</div>
</body>
</html>