<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>workedprofile</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index">
        <div data-role="panel" data-display="reveal" id="myPanel">

            <ul data-role="listview">
                <center>
                    <img src="images/vitri_zulianti-1.jpg" class="img-rounded" width="80">
                    <h2 class="text-thin no-margin"><small>Vitri Zulianti</small></h2>
                </center>
              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Bathing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="product_list_bath_accessory.html">Bath Accessory</a></li>
                  <li><a href="product_list_bath_toy.html">Bath Toy</a></li>
                  <li><a href="#">Grooming Set</a></li>
                  <li><a href="product_list_washcloth.html">Washcloth</a></li>
                </ul>
              </li>
              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Eating</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Bottle</a></li>
                  <li><a href="#">Bottle Accessory</a></li>
                  <li><a href="#">Bowl</a></li>
                  <li><a href="#">Container</a></li>
                  <li><a href="#">Feeder</a></li>
                  <li><a href="#">Maker</a></li>
                  <li><a href="#">Meal Set</a></li>
                  <li><a href="#">Plate</a></li>
                  <li><a href="#">Snack Bag</a></li>
                  <li><a href="#">Utensil</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Outing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Baby Carrier</a></li>
                  <li><a href="#">Backpack</a></li>
                  <li><a href="#">Car Accessory</a></li>
                  <li><a href="#">Changing Pad</a></li>
                  <li><a href="#">Diaper Bag</a></li>
                  <li><a href="#">Lunch Bag</a></li>
                  <li><a href="#">Stroller Accessory</a></li>
                  <li><a href="#">Stroller Seat</a></li>
                  <li><a href="#">Travel Accessory</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Playing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Puzzle</a></li>
                  <li><a href="#">Soft Toy</a></li>
                  <li><a href="#">Diaper Bag</a></li>
                  <li><a href="#">Teether</a></li>
                  <li><a href="#">Wooden Toy</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Sleeping</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Blanket</a></li>
                  <li><a href="#">Comforter</a></li>
                  <li><a href="#">Pillow</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Health</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Body Care</a></li>
                  <li><a href="#">Health Care</a></li>
                  <li><a href="#">Oral Care</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Others</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Car Safety</a></li>
                  <li><a href="#">Walker</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Moms</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Corset</a></li>
                  <li><a href="#">Maternity</a></li>
                </ul>
              </li>
                <li><a href="#">Brands</a></li>
              
            </ul>
            <br/>
            <p><small><center>&copy; 2013-2015 paveels.com All Rights Reserved</center></small></p>
            
        </div>
        
        <div data-role="panel" data-display="reveal" id="myPanel2" data-position="right">
            <form class="ui-filterable">
                <input id="inset-autocomplete-input" data-type="search" placeholder="Search here...">
            </form>
            <ul data-role="listview" data-inset="false" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
                <li><a href="#">Acura</a></li>
                <li><a href="#">Audi</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Chrysler</a></li>
                <li><a href="#">Dodge</a></li>
                <li><a href="#">Ferrari</a></li>
                <li><a href="#">Ford</a></li>
                <li><a href="#">GMC</a></li>
                <li><a href="#">Honda</a></li>
                <li><a href="#">Hyundai</a></li>
                <li><a href="#">Infiniti</a></li>
                <li><a href="#">Jeep</a></li>
                <li><a href="#">Kia</a></li>
                <li><a href="#">Lexus</a></li>
                <li><a href="#">Mini</a></li>
                <li><a href="#">Nissan</a></li>
                <li><a href="#">Porsche</a></li>
                <li><a href="#">Subaru</a></li>
                <li><a href="#">Toyota</a></li>
                <li><a href="#">Volkswagen</a></li>
                <li><a href="#">Volvo</a></li>
            </ul>
        </div>
        
        
        
		<div data-role="header" data-position="fixed">
            <h2 class="ui-title less-padding" role="heading">
                <a href="index.html"><img src="images/logo_header.png" width="80"></a>
            </h2>

            <div data-role="" data-type="horizontal" class="ui-mini ui-btn-right">
                <a href="mailto:paveelsbaby@gmail.com" class="ui-btn ui-btn-icon-right ui-icon-mail ui-btn-icon-notext ui-corner-all"></a>
<!--                <a href="#" class="ui-btn ui-btn-icon-right ui-icon-phone ui-btn-icon-notext ui-corner-all"></a>-->
                <a href="#myPanel2" class="ui-btn ui-btn-icon-right ui-icon-search ui-btn-icon-notext ui-corner-all"></a>
            </div>
            
            <a href="#myPanel" class="ui-btn ui-corner-all ui-btn-inline ui-btn-icon-notext ui-icon-bars"></a>
        </div>
		<div data-role="content">
            <center>
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </center>
            
            <div class="ui-grid-a">
                <h2 class="text-thin text-center">Zoo Insulated Food Jar - Owl</h2>
                
                <img src="images/foodJarOwl-3-big.jpg" width="100%" alt="Food Jar Owl">
                
                <h3 class="text-thin">Price: IDR 319.000</h3>
                <span class="ui-li-count badge-custom">available</span>
                <div class="clearfix"></div>
                
                <div class="ui-grid-a button-container">
                    <div class="ui-block-a"><button class="ui-btn custom-button">Add to Cart</button></div>
                    <div class="ui-block-b"><button class="ui-btn custom-button">Wishlist</button></div>
                </div>
            </div>
            
            <div data-role="collapsibleset" data-inset="false">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Description</h3>
                    <p class="text-thin text-90">
                        Ages: 12m +<br/>
                        Stainless steel body keeps items cold for up to 5 hours, and items warm for up to 7 hours<br/>
                        Signature Zoo characters<br/>
                        Built in holder fits most utensils<br/>
                        Includes a spork (spoon+fork!)<br/>
                        Holds 325 mL (11 fl oz)<br/>
                        BPA free, PVC free, Phthalate free<br/>
                    </p>
                </div>
                
                <div data-role="collapsible">
                    <h3>Measurement</h3>
                    <p class="text-thin">
                        Size: 9.4 x 8.75 x 12 cm<
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>Shipping</h3>
                    <p class="text-thin">
                        <small>Free Jakarta Shipping</small>
                    </p>
                </div>
            </div>
            
		</div>
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="about.html">About us</a></li>
					<li><a href="termsConditions.html">Terms and Conditions</a></li>
					<li><a href="exchangePolicy.html">Exchange Policy</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
            </div>
            
		</div>
	</div>
</body>
</html>