<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/def.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="../src/images/user.png">
			</a>
		</div>
		
        <div data-role="content">
            
            <br/>            
            <center><img src="images/logo_header.png"></center>
            <h2 class="text-thin text-center">Terms and Conditions</h2>
            
            <p class="text-center">General</p>
            <p class="text-thin text-90">We may from time to time change our terms and conditions. Your use of our website following any such change constitutes your agreement to follow and be bound by our terms and conditions. We may change, move or delete portions of, or add to, our website. If you do not agree to our terms and conditions, we suggest you to stop using our website immediately.</p><br/>
            
            <p class="text-center">Privacy Policy</p>
            <p class="text-thin text-90">Please review our Privacy Policy, which is a part of our terms and conditions.</p><br/>
            
            <p class="text-center">Register</p>
            <p class="text-thin text-90">Register yourself and you will be able to check out faster every time you purchase at our website. You can manage your profile, change your address, view your current order and see your purchase history. Your information will be kept privately. To create an account, simply click on ‘Register’, fill the form and save your details.</p><br/>
            
            <p class="text-center">Product</p>
            <p class="text-thin text-90">Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <p class="text-center">Order</p>
            <p class="text-thin text-90">We reserve the right to accept or reject your order for any reason, including, without limitation, the unavailability of any product, an error in the price or the product information posted, or an error in your order. We also reserve the right not to process your order if we are unable to validate your payment due to reasons such as no payment confirmation, false in filing payment confirmation, different bank account name without information or incomplete payment. We will refund your payment completely as soon as possible.</p><br/>
            
            <p class="text-center">Payment</p>
            <p class="text-thin text-90">Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <p class="text-center">Exchange</p>
            <p class="text-thin text-90">Please review our Exchange Policy, which is a part of our terms and conditions.</p><br/>
            
            <p class="text-center">Intellectual Property Rights</p>
            <p class="text-thin text-90">All content and compilations included on this website, such as graphics, logos, images, data, and videos are owned by paveels.com or its licensors. You are prohibited from using content for any purposes without the express written consent of paveels.com or its licensors. Any reproduction, copying, or foregoing of the content are not permitted.</p><br/>
            
            <p class="text-center">Commercial Use</p>
            <p class="text-thin text-90">Our website is not for any commercial use. You may not reproduce, copy, display, publish, create derivative works, and sell any content or products within our website. You are prohibited to use our content for any advertising use/commercial use for your own site.</p><br/>
            
            <p class="text-center">Website Link</p>
            <p class="text-thin text-90">Our website may contain links to other websites and resources which are not under the control of and are not maintained by us. These links are provided for your convenience only and we do not necessarily endorse the material on these websites. Your visiting of any external websites via links from our website is entirely at your own risk.</p><br/>
            
            <p class="text-center">Agreement</p>
            <p class="text-thin text-90">You agree that you will fully responsible for your activity in our website. If we notice that you were related in prohibited activities or violations of our terms and conditions, we may restrict your access to our website on temporary or permanent basis. If you our violate terms and conditions, we will be entitled to use our rights in any other situation. We are not responsible for losses not caused by our faults or indirect losses caused by shipping company or force majeure.</p><br/>
            
            <center>
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </center>
        </div>
        
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="about.html">About us</a></li>
					<li><a href="termsConditions.html">Terms and Conditions</a></li>
					<li><a href="exchangePolicy.html">Exchange Policy</a></li>
					<li><a href="privacy.html">Privacy Policy</a></li>
				</ul>
            </div>
            
		</div>
	</div>
</body>
</html>