/* general styles for header and footer */

.def > .ui-header {
	border-width: 0;
	background-color: #fcd357 ;
}
.def > .ui-header form {
	margin: 0 46px;
}
.def > .ui-header a {
	padding: 5px 2px;
}
.def > .ui-header a img {
	border-radius: 6px;
	width: 31px;
}
.def > .ui-header .ui-input-search {
	margin: 8px 0;
	border-width: 0;
}
.def > .ui-header .ui-body-inherit {
	background-color: rgba(0, 0, 0, 0.08);
}
.def > .ui-header .ui-shadow-inset,
.def > .ui-header .ui-focus,
.def > .ui-header .ui-btn:focus {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.def > .ui-header .ui-corner-all {
	border-radius: 6px;
}
.def > .ui-header .ui-alt-icon.ui-icon-search:after,
.def > .ui-header .ui-input-search:after {
	padding: 1px 3px;
	background-image: url(../images/search-white.png);
	opacity: 1;
}
.def > .ui-header .ui-btn-icon-left:after,
.def > .ui-header .ui-btn-icon-right:after,
.def > .ui-header .ui-btn-icon-top:after,
.def > .ui-header .ui-btn-icon-bottom:after,
.def > .ui-header .ui-btn-icon-notext:after {
	background-color: transparent;
}
.def > .ui-header .ui-input-search input {
	color: #000;
	text-shadow: none;
    font-weight: 300;
    font-size: 90%;
}
.def > .ui-header .ui-navbar {
	border-bottom: 1px solid #CACACA;
}
.def > .ui-header .ui-navbar .ui-btn {
	padding: .7em 1em;
	background-color: #E2E2E2;
	border-color: #CACACA;
}
.def > .ui-header .ui-navbar .ui-btn.ui-btn-active,
.def > .ui-header .ui-navbar .active {
	background-color: #FFFFFF;
	border-color: #DDDDDD;
	color: #333333;
	text-shadow: none;
}
.def > .ui-header .ui-navbar .ui-btn span:first-child {
	float: left;
	color: #e9e9e9;
}
.def > .ui-header .ui-navbar .ui-btn span:last-child {
	float: right;
	color: #888888;
}

.def > .ui-footer {
/*	border-color: #222222;*/
	background-color: #01b1af;
}
.def > .ui-footer a {
	font-weight: 300;
}
.def > .ui-footer .ui-btn {
	margin: 3px;
	padding: 3px;
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #01b1af;
	color: #fff;
	text-shadow: none;
}

.def > .ui-footer .ui-navbar li {
	width: 32%;
}
.def > .ui-footer .ui-navbar li ~ li {
	width: 17%;
}
.def > .ui-footer .ui-navbar li ~ li ~ li {
	width: 24%;
}
.def > .ui-footer .ui-navbar li ~ li ~ li ~ li {
	width: 27%;
}
.def > .ui-footer .ui-navbar li:last-child .ui-btn {
	margin-right: 2px;
}

.def > .ui-footer .ui-navbar li:last-child .ui-btn {
	margin-right: 2px;
}

.def > .ui-footer .ui-btn:focus {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}
.def > .ui-footer .ui-btn.ui-btn-active,
.def > .ui-footer .active {
	/* background-color: #000F2C;
	color: #E8BB00; */
	border: 1px solid #FFFFFF;
}

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper{
    background: #fff;
}

.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a{
    color: #f58f21;
}

.horizontal-list p{
    text-shadow: none !Important;
}

.text-bold{font-weight: bold !important;}

.item{position: relative}

.text-overlay{
    background-color: rgba(255, 255, 255, 0.62);
    position: absolute;
    top: 0;
    width: 100%;
    padding: 5px;
}

.text-overlay p{
    margin: 3px 0;
    font-weight: 300;
}


/* background */
.background-green {
    background: #bed232 !important; 
    color: #fff;
}

.text-green{color: #bed232;}

.background-orange {
    background: #f58f21;
    color: #fff;
}

.text-orange{color: #f58f21 !important}

.background-brown {
  background: #ba813a;
    color: #fff;
}

.text-brown{color: #ba813a}

.background-aqua {
  background: #01b1af;
    color: #fff;
}

.text-aqua{color: #01b1af;}

.background-light-gray {
  background: #f5f5f5; 
}

.ui-bar h1, .ui-bar h2, .ui-bar h3, .ui-bar h4, .ui-bar h5, .ui-bar h6{
    text-align: center;
}

.label-custom{
    padding: 3px 8px; 
    border-radius: 3px;
    background: #f58f21;
    color:#fff !important;
    font-size: 85%;
    text-decoration: none;
}

.card-container{
/*    background: #f6f6f6;*/
    width: 960px;
    overflow: auto;
    margin: 15px auto;
}

.card{
    width: 300px;
    margin: 0 9px;
    overflow: auto;
    float: left;
    text-align: center;
/*    padding: 1%;*/
    background: white;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.card-head{
    background: #f9f9fa;
    padding: 10px;
}

.card-head h4{
    padding: 0;
    margin: 0;
}

section{
/*    margin: 10px 0;*/
    overflow: auto;
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.text-message{
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: -1px;
    color: #333;
    text-shadow: none;
}

.custom-button-paveels{
    background: #f58f21 none repeat scroll 0 0 !important;
    color: #fff !important;
    font-weight: 300 !important;
    text-align: center;
    text-shadow: none !important;
}

.text-title-1{
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
}