        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">About Paveels</h1><br/>
            <p>
                Paveels was founded in 2011 based in Jakarta with a vision to deliver a wide selection of high quality baby products and maternity. We offer quality and safety in each product we carry. Our mission is to fulfil the needs of parents from maternity, new born, babies, toddlers and early years.
            </p>
            
            <p>
                You can be sure that all of products are original and the best in its category. We are always open to suggestions and improvements and we look forward to receiving your feedback. 
            </p>
            
            <p>
                Happy Shopping!!
            </p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>