        <div id="included_header"></div>
        
        <div class="container">
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/afterBite.jpg" width="100%">
                </a>
              </div>

              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/bellyBandit.jpg" width="100%">
                </a>
              </div>

              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/benbat.jpg" width="100%">
                </a>
              </div>

              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/bubble.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/chillipeeps.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/clevamama.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/combi.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/ems4Bubs.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/ergoBaby.jpg" width="100%">
                </a>
              </div>
              
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/eyetribe.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/ezee&Reach.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/fertilemind.jpg" width="100%">
                </a>
              </div>
            
              <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/galt.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/innobaby.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/itzyRitzy.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/jacknJill.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/jellybones.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/jellystoneDesigns.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/jlChildress.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/klaus.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/labellabel.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/lilliputiens.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/lucasPapaw.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/luckyBaby.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/milestoneCards.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/mimijumi.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/moulinRoty.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/mudpuppy.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/munchkin.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/noseFrida.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/nuroo.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/oogiebear.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/oxoTot.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/pasitoPasito.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/skipHop.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/stephenJoseph.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/theBabaSling.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/tortle.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/totseat.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/trudi.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/usBaby.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/vulli.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/walkingWings.jpg" width="100%">
                </a>
              </div>
            
            <div class="col-xs-3">
                <a href="#" class="thumbnail">
                  <img src="assets/img/logoBrands/weeDrool.jpg" width="100%">
                </a>
              </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>