        <div id="included_header"></div>
        
        <div class="container">
            <div class="greet">
              <h3 class="text-uppercase text-helvetica text-brown">Hello value customer</h3>
              <p class="text-brown">It Looks Like you wish to order without creating an account. So complete the form address below</p>
                
              <div class="thing">
                  <div class="row">
                    <div class="col-sm-2 col-md-4"></div>
                    <div class="col-sm-8 col-md-4">
                      <form class="form-horizontal form-clean" role="form">
                        <div class="form-group">
                          <div class="col-sm-6">
                            <input type="text" class="form-control" name="firstName" placeholder="first name">
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" name="lastName" placeholder="last name">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="text" class="form-control" name="address" placeholder="address">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="text" class="form-control number" name="zipCode" placeholder="zip code">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="text" class="form-control" name="city" placeholder="city">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="text" class="form-control number" name="phoneNumber" placeholder="phone number">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="email" class="form-control" name="email" placeholder="email">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <button type="submit" class="btn btn-block button-medium background-aqua">continue</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-sm-2 col-md-4"></div>
                  </div>
                </div>
            </div>
            
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>