        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">Contact Paveels</h1>
            <address>
              <strong>Paveels</strong><br>
                Text / Whatsapp : +62.812.2345.5591<br/>
                Line : Paveels<br/>
                Email : <a href="mailto:paveelsbaby@gmail.com">paveelsbaby@gmail.com</a><br/>
                Instagram : <a href=""><a href="https://instagram.com/paveels/" target="_blank">@paveels</a><br/>
                Facebook : <a href="http://www.facebook.com/paveels">http://www.facebook.com/paveels</a>
            </address>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>