        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h2 class="text-thin text-center">Thank you</h2>
            <p class="text-center">Konfirmasi Pembayaran sudah berhasil. Kembali ke <a href="index.html">halaman utama</a></p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>