        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">Exchange Policy</h1>
            <p>We are committed to provide you the best, high quality, and genuine products. We guarantee all the images reflect to real products, no edit have been made except for background or combination. If you made the purchase and product does not match your expectation, it is your own risk.</p>
            
            <p>We accept exchange of product in certain conditions. Exchange due to size change or damage of product can be done no longer than 7 days after goods have arrived at your place. Product must be returned in the same condition you received it, in the original box and/or packaging and is completed with receipt. We reserve the right to refuse an exchange if the product is not in its original condition. Exchange based on product availability and all delivery expense to exchange the product is at the purchaser.</p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>