        <footer class="container footer">
            <div class="row">
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="contactUs.html">Contact us</a></li>
                        <li><a href="brands.html">Brands</a></li>
                        <li><a href="myAccount.html">Membership</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="exchange.html">Exchange Policy</a></li>
                        <li><a href="termsCondition.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li>
                            <a href="https://instagram.com/paveels/" target="_blank"><i class="fa fa-instagram text-orange"></i></a>
                            <a href="http://www.facebook.com/paveels" target="_blank"><i class="fa fa-facebook-square text-orange"></i></a>
                        </li>
                        <li>&copy; 2013-2015 paveels.com <br/>All Rights Reserved</li>
                    </ul>
                </div>
            </div>
        </footer>