<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Paveels</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/paveels.css" rel="stylesheet">
    <link href="./dist/css/font-awesome.css" rel="stylesheet">
    <link href="./dist/css/bootstrap-select.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="./assets/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="./dist/js/html5shiv.js"></script>
      <script src="./dist/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="./assets/ico/favicon.ico">

  </head>
    <body>
        <nav class="top-header-aqua hidden-xs">
            <div class="container hidden-sm">
                <span class="top-greeting">Welcome Moms and Dad, you can 
                    <a href="login.html" class="text-yellow">Login</a> or 
                    <a href="register.html" class="text-yellow">Create an account</a> 
                    to become Paveels friends
                </span>
                
                <span class="pull-right col-sm-4">
                    <a href="myAccount.html" class="text-white well-margin-right hidden-xs"><i class="fa fa-user"></i> 
                        <strong>My Account</strong>
                    </a>
                    
                    <a href="myAccount.html" class="text-white well-margin-right hidden-xs"><i class="fa fa-money"></i> 
                        <strong>Confirm Payment</strong>
                    </a>
                    
                    <div class="dropdown pull-right">
                        <a data-toggle="dropdown" class="dropdown-toggle text-white well-margin-right hidden-xs">
                            <i class="fa fa-shopping-cart"></i>&nbsp;<strong>Cart (2) <span class="caret"></span></strong>
                        </a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                            <div class="media">
                              <div class="pull-left">
                                <img width="50" class="media-object" src="assets/img/product1.jpg" alt="cart-1.jpg">
                              </div>
                              <div class="media-body text-right">
                                <p class="light">Commodo Consequat</p>
                                <p>IDR 240.000</p>
                              </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                          
                            <div class="media">
                              <div class="pull-left">
                                <img width="50" class="media-object" src="assets/img/backpackMonkey-1-small.jpg" alt="cart-1.jpg">
                              </div>
                              <div class="media-body text-right">
                                <p class="light">Commodo Consequat</p>
                                <p>IDR 140.000</p>
                              </div>
                            </div>
                          
                        </li>
                        <li class="divider"></li>
                        <li>
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="light">Sub Total</p>
                            </div>
                            <div class="col-xs-6">
                              <p class="text-right">IDR 360.000</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="light">Shipping</p>
                            </div>
                            <div class="col-xs-6">
                              <p class="text-right">IDR 16.000</p>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="text-bold">Total</p>
                            </div>
                            <div class="col-xs-6">
                              <p class="text-right text-bold">IDR 376.000</p>
                            </div>
                          </div>  
                        </li>
                        <li><a href="shoppingCart.html" class="text-center text-brown">Go Shopping Cart Page</a></li>
                        <li>
                          <div class="row">
                            <div class="col-xs-6">
                              <button class="btn btn-block button-small background-aqua">Keep Shopping</button>
                            </div>
                            <div class="col-xs-6">
                              <a href="checkout.html" class="btn btn-block button-small background-orange">Checkout</a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                </span>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <a href="index.html"><img width="100%" alt="paveels" src="assets/img/logo_header.png"></a>
                </div>
                
                <!--<div class="col-sm-6 pull-right well-vertical-margin hidden-sm hidden-xs">
                    <div class="col-sm-8 pull-right">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                          <span class="input-group-btn">
                            <button class="btn btn-default background-orange text-white" type="button"><i class="fa fa-search"></i>
</button>
                          </span>
                        </div>
                    </div>
                </div>-->             
                
                <div class="col-xs-6 visible-xs social-media-container">
                    <a href="#" class="text-aqua text-thin well-margin-right"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="text-orange well-margin-right"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="text-dark"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed background-green main-menu">
            <div class="container">
                <div class="navbar-header">
                  <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="category_bathing.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Bathing <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="productList_bath_accessory.html">Bath Accessory</a></li>
                          <li><a href="productList_bath_toy.html">Bath Toy</a></li>
                          <li><a href="#">Grooming Set</a></li>
                          <li><a href="productList_washcloth.html">Washcloth</a></li>
                        </ul>
                    </li>  
                    
                    <li class="dropdown">
                        <a href="category_eating.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">eating <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="productList_bottle.html">Bottle</a></li>
                          <li><a href="#">Bottle Accessory</a></li>
                          <li><a href="productList_bowl.html">Bowl</a></li>
                          <li><a href="productList_eating.html">Container</a></li>
                          <li><a href="#">Feeder</a></li>
                          <li><a href="#">Maker</a></li>
                          <li><a href="#">Meal Set</a></li>
                          <li><a href="#">Plate</a></li>
                          <li><a href="#">Snack Bag</a></li>
                          <li><a href="#">Utensil</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="category_outing.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">outing <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Baby Carrier</a></li>
                          <li><a href="productList_backpack.html">Backpack</a></li>
                          <li><a href="#">Car Accessory</a></li>
                          <li><a href="#">Changing Pad</a></li>
                          <li><a href="#">Diaper Bag</a></li>
                          <li><a href="#">Lunch Box</a></li>
                          <li><a href="#">Stroller Accessory</a></li>
                          <li><a href="#">Stroller Seat</a></li>
                          <li><a href="#">Travel Accessory</a></li>
                        </ul>
                    </li>  
                      
                    <li class="dropdown">
                        <a href="category_playing.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">playing <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Puzzle</a></li>
                          <li><a href="#">Soft Toy</a></li>
                          <li><a href="#">Diaper Bag</a></li>
                          <li><a href="#">Teether</a></li>
                          <li><a href="#">Wooden Toy</a></li>
                        </ul>
                    </li> 
                      
                    <li class="dropdown">
                        <a href="category_sleeping.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Sleeping <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Blanket</a></li>
                          <li><a href="#">Comforter</a></li>
                          <li><a href="#">Pillow</a></li>
                        </ul>
                    </li>
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Health <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Body Care</a></li>
                          <li><a href="#">Health Care</a></li>
                          <li><a href="#">Oral Care</a></li>
                        </ul>
                    </li>
                      
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Others <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Car</a></li>
                          <li><a href="#">Safety</a></li>
                          <li><a href="#">Walker</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Moms <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-main-menu" role="menu">
                          <li><a href="#">Corset</a></li>
                          <li><a href="#">Maternity</a></li>
                        </ul>
                    </li>
                      
                    <li class="dropdown">
                        <a href="brands.html" class="dropdown-toggle disabled" data-toggle="dropdown" role="button" aria-expanded="false">Brands</a>
                        
                    </li>
                  </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
        