        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">How to Order</h1><br/>
            <ul class="list-unstyled">
                <li>
                    <span class="text-bold text-aqua">Choose Product</span><br/>
                    <p>Browse through category or brand or new arrivals or even promo. See the images and read the descriptions provided.</p>
                </li>
                
                <li>
                    <span class="text-bold text-aqua">Add to Cart</span><br/>
                    <p>After you have found what you want, simply click ‘Cart’ button. Then your cart will be added with items you have chosen. Then you can continue to choose product or proceed to check out. Cart items only valid for 24 hours.</p>
                </li>
                
                <li>
                    <span class="text-bold text-aqua">Check Out and Purchase</span><br/>
                    <p>Review your selected items and if everything is perfect, click the ‘Purchase’ button</p>
                </li>
                
                <li>
                    <span class="text-bold text-aqua">Login or Register</span><br/>
                    <p>You will need to login or register to make purchase. If you are registered already, just provide registered email address and password. If you are first timer, spare time to fill register form.</p>
                </li>
                
                <li>
                    <span class="text-bold text-aqua">Delivery and Payment</span><br/>
                    <p>Choose your kind of delivery method and our bank transfer destination, and total amount will be provided. Final review for your order, click ‘Confirm’ to submit the order and you will be given Order Number</p>
                </li>
                
                <li>
                    <span class="text-bold text-aqua">Payment Confirmation</span><br/>
                    <p>Confirmation must be made in 24 hours or order will be cancelled automatically. After you have completed bank transfer, visit the web to click ‘Confirm Payment’ and fill the confirmation forms. Kindly wait for your order to arrive</p>
                </li>
            </ul>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>