        <div id="included_header"></div>
        
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12 col-md-8">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                              <img width="100%" src="assets/img/banner1.jpg" alt="banner 1">
                              <!--<div class="carousel-caption">test</div>-->
                            </div>
                            <div class="item">
                              <img width="100%" src="assets/img/banner2.jpg" alt="banner 2">
                              <!--<div class="carousel-caption">test</div>-->
                            </div>
                            <div class="item">
                              <img width="100%" src="assets/img/banner3.jpg" alt="banner 2">
                              <!--<div class="carousel-caption">test</div>-->
                            </div>
                            <div class="item">
                              <img width="100%" src="assets/img/banner4.jpg" alt="banner 2">
                              <!--<div class="carousel-caption">test</div>-->
                            </div>
                            <div class="item">
                              <img width="100%" src="assets/img/banner5.jpg" alt="banner 2">
                              <!--<div class="carousel-caption">test</div>-->
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                
                <div class="col-sm-4 hidden-xs hidden-sm">
                    <a href="register.html" class="well-margin-bottom pull-left"><img class="img-rounded" src="assets/img/top_little_banner1.jpg"></a>
                    <a href="howToOrder.html" class="well-margin-bottom pull-left"><img class="img-rounded" src="assets/img/top_little_banner2.png"></a>
                    <a href="promo.html"><img class="img-rounded" src="assets/img/top_little_banner3.png"></a>
                </div>
                
            </div>
        </div>
        
        <!--<div class="container hidden-xs">
            <div class="row well-vertical-margin">
                <img src="assets/img/banner_middle.jpg" width="100%">
            </div>
        </div>-->
        
        <div class="container hidden-xs">
            <div class="col-md-12 less-padding">
                <div class="well less-padding">
                    <div id="brandsCarousel" class="carousel slide">

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/afterBite.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/bellyBandit.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/benbat.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/bubble.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/chillipeeps.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/clevamama.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/combi.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/ems4Bubs.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/ergoBaby.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/eyetribe.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/ezee&Reach.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/fertilemind.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/galt.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/innobaby.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/itzyRitzy.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/jacknJill.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/jellybones.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/jellystoneDesigns.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/jlChildress.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/klaus.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/labellabel.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/lilliputiens.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/lucasPapaw.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/luckyBaby.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/milestoneCards.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/mimijumi.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/moulinRoty.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/mudpuppy.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/munchkin.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/noseFrida.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/nuroo.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/oogiebear.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/oxoTot.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/pasitoPasito.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/skipHop.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/stephenJoseph.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/theBabaSling.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/tortle.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/totseat.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/trudi.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/usBaby.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/vulli.jpg" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/walkingWings.jpg" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/bambinoMio.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/cuddledry.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/groCompany.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/pearhead.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/princeLionheart.png" class="img-responsive"></a>
                                    </div>
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/trunki.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/airplaneSpoon.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/cheekyChompers.png" class="img-responsive"></a>
                                    </div>
                                    <div class="col-sm-2">
                                        <a href="#x" class="thumbnail"><img src="assets/img/logoBrands/snoozebaby.png" class="img-responsive"></a>
                                    </div>
                                    
                                </div>
                                <!--/row-->
                            </div>
                            <!--/item-->
                            
                        </div>
                        <!--/carousel-inner--> 
                        <a class="left carousel-control" href="#brandsCarousel" data-slide="prev">
                            <i class="fa fa-chevron-left"></i>
                        </a>

                        <a class="right carousel-control" href="#brandsCarousel" data-slide="next">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                    <!--/myCarousel-->
                </div>
                <!--/well-->
            </div>
        </div>
        
       
        
        <div class="container visible-xs well-vertical-margin">
            <div class="form-group less-margin">
                <select name="inventoryTrack" class="selectpicker">>
                    <option>Select Brand</option>
                    <option>afterBite</option>
                    <option>airplaneSpoon</option>
                    <option>babyZoo</option>
                    <option>bambinoMio</option>
                    <option>bellyBandit</option>
                    <option>benbat</option>
                    <option>bubble</option>
                    <option>cheekyChompers</option>
                    <option>chillipeeps</option>
                    <option>clevamama</option>
                    <option>combi</option>
                    <option>cuddledry</option>
                    <option>ems4Bubs</option>
                    <option>ergoBaby</option>
                    <option>eyetribe</option>
                    <option>ezee and Reach</option>
                    <option>fertilemind</option>
                    <option>galt</option>
                    <option>groCompany</option>
                    <option>innobaby</option>
                    <option>itzyRitzy</option>
                    <option>jacknJill</option>
                    <option>jellybones</option>
                    <option>jellystoneDesigns</option>
                    <option>jlChildress</option>
                    <option>klaus</option>
                    <option>labellabel</option>
                    <option>lilliputiens</option>
                    <option>lucasPapaw</option>
                    <option>luckyBaby</option>
                    <option>milestoneCards</option>
                    <option>mimijumi</option>
                    <option>moulinRoty</option>
                    <option>mudpuppy</option>
                    <option>munchkin</option>
                    <option>noseFrida</option>
                    <option>nuroo</option>
                    <option>oogiebear</option>
                    <option>oxoTot</option>
                    <option>pasitoPasito</option>
                    <option>pearhead</option>
                    <option>princeLionheart</option>
                    <option>skipHop</option>
                    <option>snoozebaby</option>
                    <option>stephenJoseph</option>
                    <option>theBabaSling</option>
                    <option>tortle</option>
                    <option>totseat</option>
                    <option>trudi</option>
                    <option>trunki</option>
                    <option>usBaby</option>
                    <option>vulli</option>
                    <option>walkingWings</option>
                    <option>weeDrool</option>
                </select>
            </div>
        </div>
        
        <div class="container">
                <p class="lead-helvetica-with-space text-dark-brown text-uppercase text-underline">top product</p>
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_mobyWaterfall.html" class="small-margin-bottom">
                        <img src="assets/img/product1.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">Moby Waterfall Bath Rinser</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 99.000</p>
                </div>
                
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_foodJarOwl.html" class="small-margin-bottom">
                        <img src="assets/img/eating1.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">Zoo Insulated Food Jar - Owl</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 319.000</p>
                </div>
                
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_letMiniBackpack.html" class="small-margin-bottom">
                        <img src="assets/img/outing1-1.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">Zoo-Let Mini Backpack with Rein Monkey</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 297.000</p>
                </div>
                
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_gCar.html" class="small-margin-bottom">
                        <img src="assets/img/playing1.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">G Collection G Car</p>
                    <p class="sub-lead-helvetica text-black text-uppercase text-center small-margin-bottom">&nbsp;</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 239.000</p>
                </div>
            
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_bubbleDream.html" class="small-margin-bottom">
                        <img src="assets/img/sleeping1.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">Bubble Dream Quilt - Ollie the Owl</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 275.000</p>
                </div>
            
                <div class="col-sm-3 col-md-2 col-xs-6 product-container-home">
                    <a href="productDetail_getCheckBag.html" class="small-margin-bottom">
                        <img src="assets/img/outing4.jpg" width="100%"> 
                    </a>
                    <p class="sub-lead-helvetica text-black text-center small-margin-bottom">Gate Check Bag for Standard & Double Strollers</p>
                    <p class="sub-lead-helvetica text-red text-uppercase text-center small-margin-bottom">idr 239.000</p>
                </div>
                
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>

        
        <script src="./dist/js/bootstrap.min.js"></script>
        <script src="./dist/js/bootstrap-select.js"></script>

    </body>
</html>