        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <div class="col-sm-2"> 
                <ul class="nav nav-pills nav-stacked" role="tablist" id="myAccountTab">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">PROFILE</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">ORDERS</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">PAYMENT</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">WISHLIST</a></li>
                </ul>   
            </div>
            
            <div class="col-sm-10">
                <div class="tab-content">
                  <!-- profile -->
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <h4 class="text-thin text-brown">Hello Gusti</h4>
                    <p class="text-dark">From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.</p>
                     <p class="text-thin text-brown well-vertical-margin">Account Information</p>
                      <form>
                          <div class="form-group col-sm-4">
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="ext" class="form-control" id="exampleInputEmail1" placeholder="first name">
                          </div>
                          
                          <div class="form-group col-sm-4">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="ext" class="form-control" id="exampleInputEmail1" placeholder="last name">
                          </div>
                          
                          <div class="form-group col-sm-4">
                            <label for="exampleInputEmail1">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                          </div>
                          
                          <div class="form-group col-sm-4">
                            <label for="exampleInputEmail1">Phone Number</label>
                            <input type="tel" class="form-control" id="exampleInputEmail1" placeholder="phone number">
                          </div>
                          
                          <div class="form-group col-sm-4">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="phone number">
                          </div>
                      </form>
                      <div class="clearfix"></div>
                      
                      <p class="text-thin text-brown well-vertical-margin">Shipping Address</p>
                      <address>
                          <strong>Gusti Azis</strong><br>
                          795 Folsom Ave, Suite 600<br>
                          San Francisco, CA 94107<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                          <a href="#" class="text-brown clearfix">edit</a>
                      </address>
                      

                  </div>
                  <!--/profile -->
                    
                  <!-- orders -->
                  <div role="tabpanel" class="tab-pane" id="profile">
                    <h4 class="text-thin text-brown">Order History</h4>
                    <div class="panel panel-as-table panel-lite">
                        <div class="panel-heading">
                          <div class="row">
                            <div class="col-sm-1">
                              <strong>Date</strong>
                            </div>
                            <div class="col-sm-3">
                              <strong>Order</strong>
                            </div>
                            <div class="col-sm-2">
                              <strong>Ship To</strong>
                            </div>
                            <div class="col-sm-2">
                              <strong>Total</strong>
                            </div>
                            <div class="col-sm-2">
                              <strong>Status</strong>
                            </div>
                            <div class="col-sm-2">
                              <strong>Confirm</strong>
                            </div>
                          </div>
                        </div>
                        <div class="panel-body">
                          <div class="row seperator">
                            <div class="col-sm-1">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <small class="">25-08-2014</small>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="media">
                                <div class="pull-left">
                                  <img class="media-object" src="assets/img/baju1.jpg" alt="order-1.jpg">
                                </div>
                                <div class="media-body">
                                  <p>Commodo Consequat</p>
                                  <p>IDR 140.000</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">Shipping Address</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">IDR 148.000</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">Done</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <button class="btn button-medium background-aqua" disabled>confirmed</button>
                            </div>
                          </div>
                          <div class="row seperator">
                            <div class="col-sm-1">
                              <div class="row">
                                <div class="col-xs-6 col-sm-12">
                                  <small class="">25-08-2014</small>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="media">
                                <div class="pull-left">
                                  <img class="media-object" src="assets/img/baju1.jpg" alt="order-2.jpg">
                                </div>
                                <div class="media-body">
                                  <p>Commodo Consequat</p>
                                  <p>IDR 100.000</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">Shipping Address</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">IDR 108.000</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <div class="row">
                                
                                <div class="col-xs-6 col-sm-12">
                                  <p class="">Shipping</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2">
                              <a href="myAccount.html" class="btn button-medium background-aqua">confirm</a>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <!--/orders-->
                  
                  <!-- payment -->  
                  <div role="tabpanel" class="tab-pane" id="messages">
                      <h4 class="text-thin text-brown">Confirm Payment</h4>
                      <p><small>Bank Tujuan: <span class="text-red">Bank BCA No Rek 2173130244</span> Atas Nama: Lala</small></p>
                         
                      <form>
                          <div class="form-group col-sm-4 less-padding">
                            <label for="exampleInputEmail1">Order Number</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                          </div>
                          <div class="clearfix"></div>
                          
                          <div class="form-group col-sm-4 less-padding">
                            <label for="exampleInputEmail1">Tanggal Pembayaran</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                          </div>
                          <div class="clearfix"></div>
                          
                          <div class="form-group col-sm-4 less-padding">
                            <label for="exampleInputEmail1">Jumlah Pembayaran</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                          </div>
                          <div class="clearfix"></div>
                          
                          
                          
                          <div class="form-group col-sm-4 less-padding">
                            <label for="exampleInputEmail1">Dari Bank</label>
                            <select class="selectpicker">
                                <option>BCA</option>  
                                <option>Mandiri</option>  
                                <option>BNI</option>  
                                <option>BRI</option>  
                            </select>
                          </div>
                           <div class="clearfix"></div>
                          
                          <div class="form-group col-sm-4 less-padding">
                            <label for="exampleInputEmail1">Nama Pemilik Rekening</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                          </div>
                          <div class="clearfix"></div>
                          
                          <div class="clearfix"></div>
                          <a href="done.html" type="submit" class="btn button-medium background-aqua">Submit</a>
                      </form>
                      
                  </div>
                  <!--/payment -->
                  
                  <div role="tabpanel" class="tab-pane" id="settings">
                    <h4 class="text-thin text-brown">Wish List</h4>
                    <!-- list -->
                    <div class="col-sm-3 col-xs-6">
                        <a href="#" class="small-margin-bottom position-relative">
                            <img src="assets/img/baju1.jpg" width="100%">
                        </a>
                        <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                    </div>
                    <!-- /list -->
                      
                    <!-- list -->
                    <div class="col-sm-3 col-xs-6">
                        <a href="#" class="small-margin-bottom position-relative">
                            <img src="assets/img/baju1.jpg" width="100%">
                        </a>
                        <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                    </div>
                    <!-- /list -->
                  </div>
                </div>
            </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>