        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">Privacy Policy</h1>
            <h4 class=" text-lowercase">PLEASE READ THE FOLLOWING POLICY CAREFULLY BEFORE USING OUR WEBSITE</h4><br/>
            <p>By using our website, you acknowledge that you have read this Privacy Policy, and agree to be bound by it. If you do not agree to any of the terms contained in this Privacy Policy, you shall not use our website.</p>
            
            <p>If you are under the age of 17, you should use our website only with the involvement of a parent or guardian.</p>
            <p>Information we collect from you is the name, birth date, delivery address, phone number, and email address. We will not share your information with any third party outside, other than as necessary to fulfill your request, in example to deliver an order. If you need to make any corrections to the information we have on file, you can edit your profile.</p>
            
            <p>Information about you is an important part of our business to communicate with you, to process your orders, to provide an enhanced and more personalized interactive shopping experience and to inform you of offers and discounts. We may send you promotional emails on occasion. If you do not wish to receive them, you have the option to unsubscribe but your account will remain until you delete it.</p>
            
            <p>We protect personal information in a manner appropriate for the sensitivity of the information. We make every reasonable effort to prevent any loss, misuse, disclosure or modification of personal information, as well as any unauthorized access to personal information.</p>
            
            <p>Our website may contain links from or to another websites that we do not own or operate. We have no control over the content, policies or actions of those sites. We are not responsible for the privacy practices or the content of such websites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to information collected by our website.</p>
            
            <p>Our privacy practices will be continuously assessed against new technologies, business practices and our customer's needs. As we update and diversify our services our Privacy Policy may evolve. We have the right to change our Privacy Policy at any time without prior notice. Please check this page for updates periodically. By using or registering with our website or by providing personal information, you agree to abide by the applicable terms of our Privacy Policy.</p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>