        <div id="included_header"></div>
        
        <div class="container">
            
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-uppercase lead-helvetica text-aqua text-thin">back to girl wear list</p>
                </div>
            </div>
            
            <div class="row well-vertical-margin">
                <!-- carousel -->
                <div class="col-sm-8">
                    <div class="carousel slide carousel-thumbnail" data-ride="carousel">
                      <div class="row">
                        
                        <!-- thumbnails -->
                        <div class="hidden-xs col-sm-2">
                          <div class="carousel-thumbnail-nav">
                            <ul class="list-unstyled">
                              <li>
                                <a class="carousel-control left" href=".carousel-thumbnail" data-slide="prev">
                                  <div class="dark-round">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-0" class="selected">
                                  <img class="img-responsive" src="assets/img/detail-small-1.jpg" alt="detail-small-1">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-1">
                                  <img class="img-responsive" src="assets/img/detail-small-2.jpg" alt="detail-small-2">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-2">
                                  <img class="img-responsive" src="assets/img/detail-small-3.jpg" alt="detail-small-3">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-3">
                                  <img class="img-responsive" src="assets/img/detail-small-1.jpg" alt="detail-small-1">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-4">
                                  <img class="img-responsive" src="assets/img/detail-small-2.jpg" alt="detail-small-2">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-5">
                                  <img class="img-responsive" src="assets/img/detail-small-3.jpg" alt="detail-small-3">
                                </a>
                              </li>
                              <li>
                                <a class="carousel-control right" href=".carousel-thumbnail" data-slide="next">
                                  <div class="dark-round">
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!--/thumbnails -->
                          
                        <div class="col-sm-10">
                          <div class="carousel-inner">
                            <div class="active item" data-slide-number="0">
                              <img src="assets/img/detail-big.jpg" alt="First slide">
                            </div>
                            <div class="item" data-slide-number="1">
                              <img src="assets/img/detail-big.jpg" alt="Second slide">
                            </div>
                            <div class="item" data-slide-number="2">
                              <img src="assets/img/detail-big.jpg" alt="Third slide">
                            </div>
                            <div class="item" data-slide-number="3">
                              <img src="assets/img/detail-big.jpg" alt="Fourth slide">
                            </div>
                            <div class="item" data-slide-number="4">
                              <img src="assets/img/detail-big.jpg" alt="Fifth slide">
                            </div>
                            <div class="item" data-slide-number="5">
                              <img src="assets/img/detail-big.jpg" alt="Sixth slide">
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </div>
                <!--/carousel -->
                
                <!-- description -->
                <div class="col-sm-4 well-vertical-margin">
                    <p class="lead-helvetica text-uppercase text-dark">Onester™ Long Sleeve Heather Grey</p>
                    <p class="text-green lead-helvetica text-90 text-uppercase">available</p>
                    <p class="well-vertical-margin text-gray">
                        In a stroller, car seat or playing around, babies spend the majority of their time on their backs - so baby's front is exposed while her back is covered. <br/><br/>
                        Every mbaby™ Onester™ has a double-layer front to keep the chill off baby's chest without overheating her back... built-in comfort.
                    </p>
                    
                    <p class="text-orange lead-helvetica-with-space text-150 well-vertical-margin">$34.00</p>
                    <a class="button-medium background-aqua" href="shoppingCart.html">Buy now</a>
                    <a class="button-medium background-orange" href="#">add to wishlist</a>
                </div>
                <!--/description -->
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead-helvetica text-orange less-margin text-uppercase">Free Jakarta Shipping </p>
                    <p class="text-gray text-uppercase">On orders over $150</p>
                    <p class="text-gray">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                
                <div class="col-sm-12 banner-container-with-text hidden-xs">
                    <p class="text-white text-uppercase pull-left">Become Paveels friend and subscribe our regular newsletter</p>
                </div>
            </div>
            
            <!-- related products -->
            <div class="row well-vertical-margin">
                <p class="lead-helvetica text-orange less-margin text-uppercase text-aqua text-thin">Related Products</p>
                <!-- list -->
                <div class="col-sm-4 col-xs-6">
                    <a href="#" class="small-margin-bottom position-relative">
                        <img src="assets/img/baju1.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                </div>
                <!-- /list -->
                
                <!-- list -->
                <div class="col-sm-4 col-xs-6">
                    <a href="#" class="small-margin-bottom position-relative">
                        <img src="assets/img/baju1.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                </div>
                <!-- /list -->
            </div>
            <!--/related products -->
            
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>