        <div id="included_header"></div>
        
        <div class="container-fluid">
            <div class="row well-vertical-margin">
                <img src="assets/img/productCategory.jpg" width="100%">
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <!-- list -->
                <div class="col-sm-4 col-xs-6">
                    <a href="#" class="small-margin-bottom position-relative">
                        <img src="assets/img/baju1.jpg" width="100%">
                        <button class="trigger-quickLook hidden-xs"></button>
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                    <div class="quickLook">
                        <p class="lead-helvetica product-title text-gray text-uppercase">Onester™ Long Sleeve Heather Grey</p>
                        <p class="text-green text-uppercase lead-helvetica label-availability">available</p>
                        <p class="text-description">
                            In a stroller, car seat or playing around, babies spend the majority of their time on their backs - so baby's front is exposed while her back is covered. Every mbaby™ Onester™ has a double-layer front to keep the chill off baby's chest without overheating her back... built-in comfort.
                        </p>
                        <p class="lead-helvetica text-orange">$34.00</p>
                        <a class="button-medium background-aqua" href="#">add to bag</a>
                        <a class="button-medium background-aqua" href="productDetail.html">see details</a>
                    </div>
                </div>
                <!-- /list -->
                
                <!-- list -->
                <div class="col-sm-4 col-xs-6">
                    <a href="#" class="small-margin-bottom position-relative">
                        <img src="assets/img/baju1.jpg" width="100%">
                        <button class="trigger-quickLook hidden-xs"></button>
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sleepster® Cherry Red Pinstripe</p>
                    <div class="quickLook">
                        <p class="lead-helvetica product-title text-gray text-uppercase">Onester™ Long Sleeve Heather Grey</p>
                        <p class="text-green text-uppercase lead-helvetica label-availability">available</p>
                        <p class="text-description">
                            In a stroller, car seat or playing around, babies spend the majority of their time on their backs - so baby's front is exposed while her back is covered. Every mbaby™ Onester™ has a double-layer front to keep the chill off baby's chest without overheating her back... built-in comfort.
                        </p>
                        <p class="lead-helvetica text-orange">$34.00</p>
                        <a class="button-medium background-aqua" href="#">add to bag</a>
                        <a class="button-medium background-aqua" href="productDetail.html">see details</a>
                    </div>
                </div>
                <!-- /list -->
            </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>