        <div id="included_header"></div>
        
        <div class="container">
            
            <div class="row well-vertical-margin">
                <!-- carousel -->
                <div class="col-sm-8">
                    <div class="carousel slide carousel-thumbnail" data-ride="carousel">
                      <div class="row">
                        
                        <!-- thumbnails -->
                        <div class="hidden-xs col-sm-2">
                          <div class="carousel-thumbnail-nav">
                            <ul class="list-unstyled">
                              <li>
                                <a class="carousel-control left" href=".carousel-thumbnail" data-slide="prev">
                                  <div class="dark-round">
                                    <span class="glyphicon glyphicon-chevron-up"></span>
                                  </div>
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-0" class="selected">
                                  <img class="img-responsive" src="assets/img/foodJarOwl-1-small.jpg" alt="detail-small-1">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-1">
                                  <img class="img-responsive" src="assets/img/foodJarOwl-2-small.jpg" alt="detail-small-2">
                                </a>
                              </li>
                              <li>
                                <a id="carousel-selector-2">
                                  <img class="img-responsive" src="assets/img/foodJarOwl-3-small.jpg" alt="detail-small-3">
                                </a>
                              </li>
                              <li>
                                <a class="carousel-control right" href=".carousel-thumbnail" data-slide="next">
                                  <div class="dark-round">
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                  </div>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <!--/thumbnails -->
                          
                        <div class="col-sm-10">
                          <div class="carousel-inner">
                            <div class="active item" data-slide-number="0">
                              <img src="assets/img/foodJarOwl-1-big.jpg" alt="First slide">
                            </div>
                            <div class="item" data-slide-number="1">
                              <img src="assets/img/foodJarOwl-2-big.jpg" alt="Second slide">
                            </div>
                            <div class="item" data-slide-number="2">
                              <img src="assets/img/foodJarOwl-3-big.jpg" alt="Third slide">
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </div>
                <!--/carousel -->
                
                <!-- description -->
                <div class="col-sm-4 well-vertical-margin">
                    <p class="lead-helvetica text-uppercase text-dark">Zoo Insulated Food Jar - Owl</p>
                    <p class="text-green lead-helvetica text-90 text-uppercase">available</p>
                    <ul class="list-unstyled">
                        <li>Ages: 12m +</li>
                        <li>Size: 9.4 x 8.75 x 12 cm</li>
                        <li>Stainless steel body keeps items cold for up to 5 hours, and items warm for up to 7 hours</li>
                        <li>Signature Zoo characters</li>
                        <li>Built in holder fits most utensils</li>
                        <li>Includes a spork (spoon+fork!)</li>
                        <li>Holds 325 mL (11 fl oz)</li>
                        <li>BPA free, PVC free, Phthalate free</li>
                    </ul>
                    
                    <p class="text-orange lead-helvetica-with-space text-150 well-vertical-margin">IDR 319.00</p>
                    <a class="button-medium background-aqua" href="shoppingCart.html">Buy now</a>
                    <a class="button-medium background-orange" href="#">add to wishlist</a>
                </div>
                <!--/description -->
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <p class="lead-helvetica text-orange less-margin text-uppercase">Flat Rate Jakarta Shipping </p>
                    
                </div>
                
                <div class="col-sm-12 banner-container-with-text hidden-xs">
                    <p class="text-white text-uppercase pull-left">Become Paveels friend and subscribe our regular newsletter</p>
                </div>
            </div>
            
            
            
        </div>
        
        <footer class="container footer">
            <div class="row">
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="contactUs.html">Contact us</a></li>
                        <li><a href="brands.html">Brands</a></li>
                        <li><a href="myAccount.html">Membership</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="exchange.html">Exchange Policy</a></li>
                        <li><a href="termsCondition.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footer-link-container">
                    <ul>
                        <li>
                            <a href="https://instagram.com/paveels/" target="_blank"><i class="fa fa-instagram text-orange"></i></a>
                            <a href="http://www.facebook.com/paveels" target="_blank"><i class="fa fa-facebook-square text-orange"></i></a>
                        </li>
                        <li>&copy; 2013-2015 paveels.com <br/>All Rights Reserved</li>
                    </ul>
                </div>
            </div>
        </footer>
        
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        <script src="./assets/js/custom.js"></script>
        <script src="./assets/js/init.js"></script>
        <script src="./dist/js/bootstrap.min.js"></script>

        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
        });
        </script>

    </body>
</html>