        <div id="included_header"></div>
        
        <!--<div class="container-fluid">
            <div class="row well-vertical-margin">
                <img src="assets/img/banner_category_eating.jpg" width="100%">
            </div>
        </div>-->
        
        <div class="container">
            <div class="row">
                <!-- list -->
                <div class="col-sm-3 col-xs-6">
                    <a href="productDetail_washMittOwl.html" class="small-margin-bottom position-relative">
                        <img src="assets/img/category_washcloth.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Zoo Wash Mitt Owl</p>
                </div>
                <!-- /list -->
                
                <!-- list -->
                <div class="col-sm-3 col-xs-6">
                    <a href="productDetail_washMittDog.html" class="small-margin-bottom position-relative">
                        <img src="assets/img/washMittDog.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Zoo Wash Mitt Dog</p>
                </div>
                <!-- /list -->
                
            </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>