        <div id="included_header"></div>
        
        <!--<div class="container-fluid">
            <div class="row well-vertical-margin">
                <img src="assets/img/banner_category_eating.jpg" width="100%">
            </div>
        </div>-->
        
        <div class="container">
            <div class="row">
                <!-- list -->
                <div class="col-sm-3 col-xs-6">
                    <a href="productDetail_lidGreen.html" class="small-margin-bottom position-relative">
                        <img src="assets/img/lidGreen.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Sippy Cup Set with Training Lid Green</p>
                </div>
                <!-- /list -->
                
                <!-- list -->
                <div class="col-sm-3 col-xs-6">
                    <a href="productDetail_lidGreen.html" class="small-margin-bottom position-relative">
                        <img src="assets/img/bottleMonkey.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Zoo Straw Bottle Monkey</p>
                </div>
                <!-- /list -->
                
                <!-- list -->
                <div class="col-sm-3 col-xs-6">
                    <a href="productDetail_lidGreen.html" class="small-margin-bottom position-relative">
                        <img src="assets/img/bottleOwl.jpg" width="100%">
                    </a>
                    <p class="sub-lead-helvetica text-brown text-uppercase small-margin-bottom">Zoo Straw Bottle Owl</p>
                </div>
                <!-- /list -->
                
            </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>