        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h2 class="text-thin text-center">Dear value customer</h2>
            <p class="text-thin text-center">saat ini promo tidak tersedia. Promo akan tersedia kembali bulan depan</p>
            <p class="text-thin text-center"><a href="index.html">kembali ke halaman utama</a></p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>