        <div id="included_header"></div>
        
        <div class="container">
            <div class="greet">
              <h3 class="text-uppercase text-helvetica text-brown">Hello there....</h3>
              <p class="text-brown">Please enter your email address and password to become Paveels friends</p>
            </div>
            
            <div class="thing">
              <div class="row">
                <div class="col-sm-2 col-md-4"></div>
                <div class="col-sm-8 col-md-4">
                  <form class="form-horizontal form-clean" role="form">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="email" class="form-control" name="email" placeholder="email address">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="password" class="form-control" name="password" placeholder="enter password">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="password" class="form-control" name="password" placeholder="confirm password">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <button type="submit" class="btn btn-block button-medium background-aqua">CONTINUE</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-sm-2 col-md-4"></div>
              </div>
            </div>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>