        <div id="included_header"></div>
        
        <div id="shipping">

          <!-- Container -->
          <div class="container">
            <div class="three-thumb">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                  <div class="greet">
                    <h4 class="text-uppercase">Shipping Address</h4>
                    <p>Please enter your valid address</p>
                  </div>
                  <div class="thing">
                    <form class="form-horizontal form-clean" role="form">
                      <div class="form-group">
                        <div class="col-sm-12">
                          <input type="text" class="form-control" name="address" placeholder="address">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-4">
                          <input type="text" class="form-control" name="city" placeholder="city">
                        </div>
                        <div class="col-sm-4">
                          <input type="text" class="form-control" name="state" placeholder="state">
                        </div>
                        <div class="col-sm-4">
                          <input type="text" class="form-control number" name="zipCode" placeholder="zip code">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-12">
                          <input type="text" class="form-control number" name="phone" placeholder="phone">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-12">
                          <button type="submit" class="btn btn-block button-medium background-aqua pull-right">continue</button>
                        </div>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> <span class="text-dark">use same address for billing</span>
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                  <div class="greet">
                    <h4 class="text-uppercase">Payment Method</h4>
                    <p>Please choose your prefered payment method</p>
                  </div>
                  <div class="thing">
                    <form class="form-horizontal form-credit" role="form">
                      <div class="radio">
                        <label>
                          <div class="row">
                            <div class="col-xs-3">
                              <input class="pull-right" type="radio" name="paymentMethod" value="mandiri">
                            </div>
                            <div class="col-xs-9">
                              <img src="assets/img/mandiri.png" alt="mandiri">
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <div class="row">
                            <div class="col-xs-3">
                              <input class="pull-right" type="radio" name="paymentMethod" value="bca">
                            </div>
                            <div class="col-xs-9">
                              <img src="assets/img/bca.png" alt="bca">
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="radio">
                        <label>
                          <div class="row">
                            <div class="col-xs-3">
                              <input class="pull-right" type="radio" name="paymentMethod" value="creditcards">
                            </div>
                            <div class="col-xs-9">
                              <img src="assets/img/creditcards.png" alt="creditcards">
                            </div>
                          </div>
                        </label>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-12">
                          <button type="submit" class="btn btn-block button-medium background-aqua pull-right">continue</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                  <div class="greet">
                    <h4 class="text-uppercase">Delivery Schedule</h4>
                  </div>
                  <div class="thing regular schedule">
                    <div class="row">
                      <div class="col-xx col-xs-5">
                        <h5><b>Payment Confirmed</b></h5>
                        <p class="seperator"></p>
                        <p>Monday</p>
                        <p>Tuesday</p>
                        <p>Wednesday</p>
                        <p>Thursday</p>
                        <p>Friday</p>
                        <p>Saturday</p>
                        <p>Sunday</p>
                      </div>
                      <div class="col-xx col-xs-4">
                        <h5><b>Day</br/>Checked</b></h5>
                        <p class="seperator"></p>
                        <p>Tuesday</p>
                        <p>Wednesday</p>
                        <p>Thursday</p>
                        <p>Friday</p>
                        <p>Monday</p>
                        <p>Monday</p>
                        <p>Monday</p>
                      </div>
                      <div class="col-xx col-xs-3">
                        <h5><b>Day Shipped</b></h5>
                        <p class="seperator"></p>
                        <p>Wednesday</p>
                        <p>Thursday</p>
                        <p>Friday</p>
                        <p>Monday</p>
                        <p>Tuesday</p>
                        <p>Tuesday</p>
                        <p>Tuesday</p>
                      </div>
                    </div>
                    <p class="red-text"><i>You will received an airway bill number to enable you to track your delivery status at www.jne.co.id.</i></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="greet">
              <h4 class="lead-helvetica text-uppercase">order summary</h4>
            </div>
            <div class="thing">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-sm-12 col-md-8">
                  <div class="panel panel-as-table">
                    <div class="panel-heading">
                      <div class="row hidden-xs">
                        <div class="col-sm-6">
                          <p class="text-bold text-uppercase">product</p>
                        </div>
                        <div class="col-sm-2">
                          <p class="text-center text-uppercase text-bold">price</p>
                        </div>
                        <div class="col-sm-2">
                          <p class="text-center text-uppercase text-bold">quantity</p>
                        </div>
                        <div class="col-sm-2">
                          <p class="text-right text-uppercase text-bold">total</p>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body visible-xs">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object" width="50%" alt="cart-2.jpg" src="assets/img/product1.jpg">
                            </div>
                            <div class="media-body">
                              <p>Commodo Consequat</p>
                              <p><i>Perspiciatis unde omnis iste natus errorsit voluptatem</i></p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="price lill-show">PRICE : </p>
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p class="price text-center">IDR 140.000</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="price lill-show">QUANTITY : </p>
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p class="price text-center">1</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6">
                              <p class="price lill-show">TOTAL : </p>
                            </div>
                            <div class="col-xs-6 col-sm-12">
                              <p class="price text-right">IDR 140.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="divider">
                        <div class="sum light no-discount">
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Total Item Price</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>IDR 140.000</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Delivery Costs</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>IDR 8.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="divider off">
                        <div class="total light">
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Total</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>IDR 148.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="act">
                        <div class="text-center">
                          <div class="row">
                            <div class="col-xs-2 col-md-3"></div>
                            <div class="col-xx col-xs-8 col-md-6">
                              <a href="success.html" class="btn btn-block button-medium background-aqua pull-right">confirm order</a>
                            </div>
                            <div class="col-xs-2 col-md-3"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2"></div>
              </div>
            </div>
          </div>
          <!-- ./Container -->

        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>