        <div id="included_header"></div>
        
      <div id="cart">

          <!-- Container -->
          <div class="container">
            <div class="greet">
              <h1 class="text-orange text-thin">Shopping Cart</h1>
            </div>
            <div class="thing">
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-sm-12 col-md-10">
                  <div class="panel panel-as-table">
                    <div class="panel-heading">
                      <div class="row">
                        <div class="col-sm-6">
                          <h4 class="lead-helvetica text-uppercase">product</h4>
                        </div>
                        <div class="col-sm-2">
                          <h4 class="text-right lead-helvetica text-uppercase">price</h4>
                        </div>
                        <div class="col-sm-2">
                          <h4 class="text-center lead-helvetica text-uppercase">quantity</h4>
                        </div>
                        <div class="col-sm-2">
                          <h4 class="text-right lead-helvetica text-uppercase">total</h4>
                        </div>
                      </div>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="media">
                            <div class="pull-left">
                              <img class="media-object" src="assets/img/product1.jpg" alt="cart-2.jpg" width="70%">
                            </div>
                            <div class="media-body">
                              <p class="text-bold">Commodo Consequat</p>
                              <p><i>Perspiciatis unde omnis iste natus errorsit voluptatem</i></p>
                              <a class="text-red" href="#">Delete</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <p class="price text-right">IDR 140.000</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <input type="text" class="form-control number" name="quantity" placeholder="quantity" value="1">
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="row">
                            <div class="col-xs-6 col-sm-12">
                              <p class="price text-right">IDR 140.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-footer">
                      <div class="divider">
                        <div class="text-center">
                          <div class="row">
                            <form class="form-inline form-cream" role="form">
                              <div class="form-group">
                                <label class="sr-only" for="discountCode">Discount Code</label>
                                <input type="email" class="form-control number" id="discountCode" placeholder="DISCOUNT CODE">
                              </div>
                              <button type="submit" class="button-medium background-orange">submit</button>
                            </form>
                          </div>
                        </div>
                        <div class="sum light">
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Total Item Price</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>140.000</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Delivery Costs</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>8.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="divider off">
                        <div class="total light">
                          <div class="row">
                            <div class="col-sm-6"></div>
                            <div class="col-xs-6 col-sm-4">
                              <p>Total (IDR)</p>
                            </div>
                            <div class="col-xs-6 col-sm-2">
                              <p>148.000</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="act">
                        <button class="btn button-medium background-aqua pull-left">KEEP SHOPPING</button>
                        <a href="shoppingInfo.html" role="button" class="btn button-medium background-aqua pull-right">CONTINUE TO PAY</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-1"></div>
              </div>
            </div>
          </div>
          <!-- ./Container -->

        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>