        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h2 class="text-thin text-center">Transaction Success</h2>
            <p class="text-center">Silakan melakukan payment confirmation di <a href="myAccount.html">sini</a></p>
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>