        <div id="included_header"></div>
        
        <div class="container well-margin-bottom">
            <h1 class="text-thin text-orange">Terms and Conditions</h1>
            <h4 class="text-thin">Welcome to paveels.com! We encourage you to read our terms and conditions before purchasing items in our website. Please take a few minutes.</h4><br/>
            <strong class="text-aqua text-thin text-thin">General</strong>
            <p>We may from time to time change our terms and conditions. Your use of our website following any such change constitutes your agreement to follow and be bound by our terms and conditions. We may change, move or delete portions of, or add to, our website. If you do not agree to our terms and conditions, we suggest you to stop using our website immediately.</p><br/>
            
            <strong class="text-aqua text-thin">Privacy Policy</strong>
            <p>Please review our Privacy Policy, which is a part of our terms and conditions.</p><br/>
            
            <strong class="text-aqua text-thin">Register</strong>
            <p>Register yourself and you will be able to check out faster every time you purchase at our website. You can manage your profile, change your address, view your current order and see your purchase history. Your information will be kept privately. To create an account, simply click on ‘Register’, fill the form and save your details.</p><br/>
            
            <strong class="text-aqua text-thin">Product</strong>
            <p>Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <strong class="text-aqua text-thin">Order</strong>
            <p>We reserve the right to accept or reject your order for any reason, including, without limitation, the unavailability of any product, an error in the price or the product information posted, or an error in your order. We also reserve the right not to process your order if we are unable to validate your payment due to reasons such as no payment confirmation, false in filing payment confirmation, different bank account name without information or incomplete payment. We will refund your payment completely as soon as possible.</p><br/>
            
            <strong class="text-aqua text-thin">Payment</strong>
            <p>Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <strong class="text-aqua text-thin">Exchange</strong>
            <p>Please review our Exchange Policy, which is a part of our terms and conditions.</p><br/>
            
            <strong class="text-aqua text-thin">Intellectual Property Rights</strong>
            <p>All content and compilations included on this website, such as graphics, logos, images, data, and videos are owned by paveels.com or its licensors. You are prohibited from using content for any purposes without the express written consent of paveels.com or its licensors. Any reproduction, copying, or foregoing of the content are not permitted.</p><br/>
            
            <strong class="text-aqua text-thin">Commercial Use</strong>
            <p>Our website is not for any commercial use. You may not reproduce, copy, display, publish, create derivative works, and sell any content or products within our website. You are prohibited to use our content for any advertising use/commercial use for your own site.</p><br/>
            
            <strong class="text-aqua text-thin">Website Link</strong>
            <p>Our website may contain links to other websites and resources which are not under the control of and are not maintained by us. These links are provided for your convenience only and we do not necessarily endorse the material on these websites. Your visiting of any external websites via links from our website is entirely at your own risk.</p><br/>
            
            <strong class="text-aqua text-thin">Agreement</strong>
            <p>You agree that you will fully responsible for your activity in our website. If we notice that you were related in prohibited activities or violations of our terms and conditions, we may restrict your access to our website on temporary or permanent basis. If you our violate terms and conditions, we will be entitled to use our rights in any other situation. We are not responsible for losses not caused by our faults or indirect losses caused by shipping company or force majeure.</p><br/>
            
        </div>
        
        <div id="included_footer"></div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="./dist/js/jquery.min.js"></script>
        
        <!-- jquery include html file -->
        <script> 
        $(function(){
          $("#included_header").load("header.html"); 
          $("#included_footer").load("footer.html"); 
        });
        </script>