<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
		<div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header_block.jpg" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user_bw.jpg">
			</a>
			<div data-role="navbar">
                <ul>
					<li><a href="about.html" class="ui-btn-active active">About us</a></li>
					<li><a href="termsConditions.html">Terms</a></li>
					<li><a href="exchangePolicy.html">Exchange</a></li>
				</ul>
            </div>			
		</div>
		
        <div data-role="content">
            <h2 class="text-thin text-center">Paveels</h2>
            <div align="center">
            	<img src="images/logo_header.png">
            </div>
            <p class="text-thin text-90 text-center">
                 Paveels was founded in 2011 based in Jakarta with a vision to deliver a wide selection of high quality baby products and maternity. We offer quality and safety in each product we carry. Our mission is to fulfil the needs of parents from maternity, new born, babies, toddlers and early years.<br/><br/>

You can be sure that all of products are original and the best in its category. We are always open to suggestions and improvements and we look forward to receiving your feedback.<br/><br/>

Happy Shopping!! <br><br>
                
                Text / Whatsapp : +62.812.2345.5591<br/>
                Line : Paveels<br/>
                Email : <a href="mailto:paveelsbaby@gmail.com">paveelsbaby@gmail.com</a><br/>
                Instagram : <a href=""><a href="https://instagram.com/paveels/" target="_blank">@paveels</a><br/>
                Facebook : <a href="http://www.facebook.com/paveels">http://www.facebook.com/paveels</a>
            </p>
            
            <p>&nbsp;</p>
            <div align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div>
        </div><!-- content -->
        
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html" class="ui-btn-active active">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div>
</body>
</html>