<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_brands" class="def">
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header_block.jpg" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user_bw.jpg">
			</a>
		</div>
		
        <div data-role="content">
            <h3 class="text-thin text-center less-margin">Brands</h3>
                
            <div class="ui-grid-b">
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/combi.jpg"></a>
<!--                        <p>Combi</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/afterBite.jpg"></a>
<!--                        <p>Afterbite</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/chillipeeps.jpg"></a>
<!--                        <p>Chillipeeps</p>-->
                    </div>
                </div>
                
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/bellyBandit.jpg"></a>
<!--                        <p>Belli Bandit</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/benbat.jpg"></a>
<!--                        <p>Benbat</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/bubble.jpg"></a>
<!--                        <p>Bubble</p>-->
                    </div>
                </div>
                
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/clevamama.jpg"></a>
<!--                        <p>Clevamama</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/ems4Bubs.jpg"></a>
<!--                        <p>ems 4 Bubs</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/innobaby.jpg"></a>
<!--                        <p>Innobaby</p>-->
                    </div>
                </div>
                
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/combi.jpg"></a>
<!--                        <p>Combi</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/afterBite.jpg"></a>
<!--                        <p>Afterbite</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/chillipeeps.jpg"></a>
<!--                        <p>Chillipeeps</p>-->
                    </div>
                </div>
                
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/bellyBandit.jpg"></a>
<!--                        <p>Belli Bandit</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/benbat.jpg"></a>
<!--                        <p>Benbat</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/bubble.jpg"></a>
<!--                        <p>Bubble</p>-->
                    </div>
                </div>
                
                <div class="ui-block-a horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/clevamama.jpg"></a>
<!--                        <p>Clevamama</p>-->
                    </div>
                </div>

                <div class="ui-block-b horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/ems4Bubs.jpg"></a>
<!--                        <p>ems 4 Bubs</p>-->
                    </div>
                </div>

                <div class="ui-block-c horizontal-list">
                    <div class="ui-bar ui-bar-a">
                        <a href="brand_product_list.html"><img width="120" src="images/innobaby.jpg"></a>
<!--                        <p>Innobaby</p>-->
                    </div>
                </div>
                
            </div>
            
            
        	<p>&nbsp;</p>
            <div align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div>
        </div><!-- content -->
        
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>