<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user.png">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">

            <ul data-role="listview">
              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Bathing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="product_list_bath_accessory.html">Bath Accessory</a></li>
                  <li><a href="product_list_bath_toy.html">Bath Toy</a></li>
                  <li><a href="#">Grooming Set</a></li>
                  <li><a href="product_list_washcloth.html">Washcloth</a></li>
                </ul>
              </li>
              <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Eating</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Bottle</a></li>
                  <li><a href="#">Bottle Accessory</a></li>
                  <li><a href="#">Bowl</a></li>
                  <li><a href="#">Container</a></li>
                  <li><a href="#">Feeder</a></li>
                  <li><a href="#">Maker</a></li>
                  <li><a href="#">Meal Set</a></li>
                  <li><a href="#">Plate</a></li>
                  <li><a href="#">Snack Bag</a></li>
                  <li><a href="#">Utensil</a></li>
                </ul>
              </li>
				                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Outing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Baby Carrier</a></li>
                  <li><a href="#">Backpack</a></li>
                  <li><a href="#">Car Accessory</a></li>
                  <li><a href="#">Changing Pad</a></li>
                  <li><a href="#">Diaper Bag</a></li>
                  <li><a href="#">Lunch Bag</a></li>
                  <li><a href="#">Stroller Accessory</a></li>
                  <li><a href="#">Stroller Seat</a></li>
                  <li><a href="#">Travel Accessory</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Playing</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Puzzle</a></li>
                  <li><a href="#">Soft Toy</a></li>
                  <li><a href="#">Diaper Bag</a></li>
                  <li><a href="#">Teether</a></li>
                  <li><a href="#">Wooden Toy</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Sleeping</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Blanket</a></li>
                  <li><a href="#">Comforter</a></li>
                  <li><a href="#">Pillow</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Health</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Body Care</a></li>
                  <li><a href="#">Health Care</a></li>
                  <li><a href="#">Oral Care</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Others</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Car Safety</a></li>
                  <li><a href="#">Walker</a></li>
                </ul>
              </li>
                
                <li data-role="collapsible" data-iconpos="right" data-inset="false">
                <h2>Moms</h2>
                <ul data-role="listview" data-theme="b">
                  <li><a href="#">Corset</a></li>
                  <li><a href="#">Maternity</a></li>
                </ul>
				
			
			</ul>
			
			<p>&nbsp;</p>            
            <div id="socialMedia" align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div><!-- socialMedia -->
            
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>