<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header_block.jpg" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/vitri_zulianti-1.jpg">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">

				<div class="ui-body ui-body-a">
					<p class="less-margin">Vitri:</p>
                    <p class="less-margin text-thin">
						Saya mau dong pesen baju bayinya. ada yang xl gak yah? 
					</p>
				</div>
				<div class="ui-body ui-body-a">
					<p class="less-margin text-right">Paveels:</p>
                    <p class="text-right less-margin text-thin">
						Ada kok. coba search aja terus buy.
					</p>
				</div>
				<div class="ui-body ui-body-a">
                    <p class="less-margin text-right">Paveels:</p>
					<p class="text-right less-margin text-thin">
						Thank you for your order with transaction-id: <a href="myAccount.html" class="label-custom">1234567890</a>. We are waiting for your payment confirmation.
					</p>
					<a href="myAccount.html" class="ui-btn custom-button">Confirm Payment</a>
				</div>

		</div><!-- content -->
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html" class="ui-btn-active active">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>