<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Components WP UI</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<link rel="stylesheet" href="styles/view-source.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<script src="scripts/view-source.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        <div data-role="content">
            <h1 class="text-thin">Card</h1>
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar kecil, dengan title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->

            
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar kecil, tanpa title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->
            
            <br/>
            
            
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar medium, dengan title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-a">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->
            
            <br/>
            
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar medium, tanpa title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-a">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->
            
            <br/>
            
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar besar, dengan title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-a">
                        <div class="horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                                <p class="less-margin">Rp. 319.000</p>
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->
            
            <br/>
            
            <p class="text-thin">
                Daftar item dalam bentuk card, dengan gambar besar, tanpa title di atas section gambar
            </p>
<!--            tampilan-->
            <div class="ui-corner-all" data-demo-html="true">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-a">
                        <div class="horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="#" class="ui-link ui-btn ui-shadow ui-corner-all" role="button">
                                    <img width="100%" src="images/eating1.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            tampilan selesai -->
            
            <br/>
            
        </div>
	</div>
</body>
</html>