<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user.png">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">
			<h2 class="text-thin text-center">Ini Pengumuman</h2>

			<img width="100%" src="images/banner5.jpg" alt="Highlight 2" />
			<p>
				Lorem Ipsum bla...bal.... lkasdjf alskdfj adlkfj asdlfkj asdlfjl asdflkj laksdjflkasjdfl lkjasdfkj laksjdflk asjdflkajs dflkjasldfkj lkaj.
			</p>
            <p>
				Lorem Ipsum bla...bal.... lkasdjf alskdfj adlkfj asdlfkj asdlfjl asdflkj laksdjflkasjdfl lkjasdfkj laksjdflk asjdflkajs dflkjasldfkj lkaj.
			</p>
			<p>
				Lorem Ipsum bla...bal.... lkasdjf alskdfj adlkfj asdlfkj asdlfjl asdflkj laksdjflkasjdfl lkjasdfkj laksjdflk asjdflkajs dflkjasldfkj lkaj.
			</p>
            <div id="about_us" align="center">
            	<p>
            		<a href="about.html">About Paveels</a>
            	</p>
            </div>
            
            <div id="socialMedia" align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div><!-- socialMedia -->
            
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>