<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<script src="scripts/paveels.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
    
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="styles/owl.carousel.css">
     
    <!-- Default Theme -->
    <link rel="stylesheet" href="styles/owl.theme.css">
    
    <!-- Include js plugin -->
    <script src="scripts/owl.carousel.js"></script>
    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header_block.jpg" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user_bw.jpg">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Transaction</h2>

                <div id="owl-transactions">

                    <div class="item">
                        <div class="card">
                            <div class="card-head">
                                <h4 class="text-brown text-thin">Order Number: 1234567890</h4>    
                            </div>
                            <img width="100%" src="images/backpackMonkey-1-big.jpg">
                            <a href="myAccount.html" class="no-decoration">
                                
                                <p class="text-black text-90">Thank you for your order: 1234567890. We are waiting for your payme...[Read More]</p>
                            </a>
                            <a class="ui-btn custom-button-paveels ui-btn-inline" href="myAccount.html">Confirm Payment</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="card">
                            <div class="card-head">
                                <h4 class="text-brown text-thin">Order Number: 1234567890</h4>    
                            </div>
                            <img width="100%" src="images/eating1.jpg">
                            <a href="myAccount.html" class="no-decoration">
                                
                                <p class="text-black text-90">Thank you for your order: 1234567890. We are waiting for your payme...[Read More]</p>
                            </a>
                            <a class="ui-btn custom-button-paveels ui-btn-inline" href="myAccount.html">Confirm Payment</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="card">
                            <div class="card-head">
                                <h4 class="text-brown text-thin">Order Number: 1234567890</h4>    
                            </div>
                            <img width="100%" src="images/bathing2.jpg">
                            <a href="myAccount.html" class="no-decoration">
                                
                                <p class="text-black text-90">Thank you for your order: 1234567890. We are waiting for your payme...[Read More]</p>
                            </a>
                            <a class="ui-btn custom-button-paveels ui-btn-inline" href="myAccount.html">Confirm Payment</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="card">
                            <div class="card-head">
                                <h4 class="text-brown text-thin">Order Number: 1234567890</h4>    
                            </div>
                            <img width="100%" src="images/backpackMonkey-1-big.jpg">
                            <a href="myAccount.html" class="no-decoration">
                                
                                <p class="text-black text-90">Thank you for your order: 1234567890. We are waiting for your payme...[Read More]</p>
                            </a>
                            <a class="ui-btn custom-button-paveels ui-btn-inline" href="myAccount.html">Confirm Payment</a>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="card">
                            <div class="card-head">
                                <h4 class="text-brown text-thin">Order Number: 1234567890</h4>    
                            </div>
                            <img width="100%" src="images/backpackMonkey-1-big.jpg">
                            <a href="myAccount.html" class="no-decoration">
                                
                                <p class="text-black text-90">Thank you for your order: 1234567890. We are waiting for your payme...[Read More]</p>
                            </a>
                            <a class="ui-btn custom-button-paveels ui-btn-inline" href="myAccount.html">Confirm Payment</a>
                        </div>
                    </div>
                </div>
            </section>    
            
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Communication</h2>
                
                <p class="text-center text-message">
                    Ada kok. coba search aja terus buy. Jangan lupa dicoba ya Vitri. Coba beneran ya. Beneran lhoo<br/>-<em>Paveels</em>   
                </p>
                <p class="text-center text-80">
                    Replied from <a href="myAccount.html" class="text-orange no-decoration">message from Vitri on Tuesday 3.00PM</a>
                </p>
            </section>
            
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Discount 10 persen untuk semua Bath Accessory </h2>
                <a href="product_list_washcloth.html" class="no-decoration">
                    <h3 class="text-thin text-black text-center">All baby items discount 10 Percent selama bulan pua..[Read More]</h3>
                    <center><img width="" src="images/banner4.jpg" alt="Highlights 1" /></center>
                </a>
            </section>
            
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Ini Pengumuman</h2>
                <a href="product_list_washcloth.html" class="no-decoration">
                    <center><img width="" src="images/banner4.jpg" alt="Highlights 1" /></center>
                    <p class="text-black text-90 text-center">
                        Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.
                    </p>
                </a>
            </section>
            
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Rok Tutu-Tutu is back, grab it now!</h2>
                <a href="product_list_washcloth.html" class="no-decoration">
                    <center><img width="" src="images/banner4.jpg" alt="Highlights 1" /></center>
                    <p class="text-black text-90 text-center">
                        Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.
                    </p>
                </a>
            </section>
   
            
            <section>
                <h2 class="text-center text-thin text-brown text-title-1">Top Products</h2>
                <div class="ui-grid-b">
                    <div class="ui-block-a horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail_foodJar.html">
                                <img class="text-center" width="240" src="images/eating1.jpg">
                            </a>
                            <p class="less-margin">Rp. 319.000</p>
                            <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                        </div>
                    </div>

                    <div class="ui-block-b horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail_getCheckBag.html"><img width="240" src="images/gateCheckBag-2-big.jpg"></a> 
                            <p class="less-margin">Rp. 1.239.000</p>
                            <p class="less-margin">Gate Check Bag for Standard and Double Strollers</p>
                        </div>
                    </div>

                    <div class="ui-block-c horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail.html"><img width="240" src="images/product1.jpg"></a>
                            <p class="less-margin">Rp. 9.999.000</p>
                            <p class="less-margin">Moby Waterfall Bath Rinser</p>
                        </div>
                    </div>

                    <div class="ui-block-a horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail_backpack_monkey.html"><img width="240" src="images/backpackMonkey-1-big.jpg"></a>
                            <p class="less-margin">Rp. 297.000</p>
                            <p class="less-margin">Zoo-Let Mini Backpack with Rein Monkey</p>
                        </div>
                    </div>

                    <div class="ui-block-b horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail_gCar.html"><img width="240" src="images/gCar.jpg"></a>
                            <p class="less-margin">Rp. 239.000</p>
                            <p class="less-margin">Zoo Straw Bottle Owl</p>
                        </div>
                    </div>

                    <div class="ui-block-c horizontal-list">
                        <div class="ui-bar ui-bar-a">
                            <a href="productDetail_bubbleDream.html"><img width="240" src="images/dreamQuilt-1-big.jpg"></a>
                            <p class="less-margin">Rp. 275.000</p>
                            <p class="less-margin">Bubble Dream Quilt - Ollie the Owl</p>
                        </div>
                    </div>
                </div>
            </section>
            
<!--
			<div class="ui-corner-all">
                <div class="ui-bar ui-bar-a background-orange">
                    <h3></h3>
                </div>
                <div class="ui-body ui-body-a">
                    
                </div>
            </div>
-->
            
<!--
            <div id="about_us" align="center">
            	<p>
            		<a href="about.html">About Paveels</a>
            	</p>
            </div>
-->
            
            <div id="socialMedia" align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div><!-- socialMedia -->
            
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>