<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/vitri_zulianti-1.jpg">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">

			<div class="ui-corner-all" id="highlights_1">
				<div class="ui-bar ui-bar-a">
					<h3>Paveels - Open Communication</h3>
				</div>
				<div class="ui-body ui-body-a">
					<p>
						<a href="myAccount.html">
							Thank you for your order: 1234567890. We are waiting for your payme...[Read More] 
						</a>
					</p>
										<p><a href="payment_confirm.html"><button>Confirm Payment</button></a></p>
				</div>
			</div>
			<div class="ui-corner-all" id="highlights_1">
				<div class="ui-bar ui-bar-a">
					<h3>Discount 10 persen untuk semua Bath Accessory</h3>
				</div>
				<div class="ui-body ui-body-a">
					<p>
						<a href="product_list_washcloth.html">
							<img width="100%" src="images/banner4.jpg" alt="Highlights 1" />
							All baby items discount 10 Percent selama bulan pua..[Read More]
						</a>
					</p>
				</div>
			</div>

			<div class="ui-corner-all" id="highlights_1">
				<div class="ui-bar ui-bar-a">
					<h3>Ini Pengumuman</h3>
				</div>
				<div class="ui-body ui-body-a">
					<p>
						<a href="highlight1.html">
							<img width="100%" src="images/banner5.jpg" alt="Highlight 2" />
							Lorem Ipsum bla...bal.... lkasdjf alskdfj adlkfj asdlfkj asdlfjl asdflkj laksdjflkasjdfl lkjasdfkj laksjdflk asjdflkajs dflkjasldfkj lkaj.
						</a>
					</p>
				</div>
			</div>

			<div class="ui-corner-all" id="highlights_1">
				<div class="ui-bar ui-bar-a">
					<h3>Rok Tutu-Tutu is back, grab it now!</h3>
				</div>
				<div class="ui-body ui-body-a">
					<p>
						<a href="productDetail_gCar.html">
							<img width="100%" src="images/banner6.jpg" alt="Highlight 3" />
							Buy the latest collection of rok tutu tutu tutu
						</a>
					</p>
				</div>
			</div>

            <br/>
            <div class="ui-corner-all">
                <div class="ui-bar ui-bar-a">
                    <h3>Top Products</h3>
                </div>
                <div class="ui-body ui-body-a">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_foodJar.html"><img width="100%" src="images/eating1.jpg"></a>
                                <p class="less-margin">Rp. 319.000</p>
                                <p class="less-margin">Zoo Insulated Food Jar - Owl</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_getCheckBag.html"><img width="100%" src="images/gateCheckBag-2-big.jpg"></a> 
                                <p class="less-margin">Rp. 1.239.000</p>
                                <p class="less-margin">Gate Check Bag for Standard and Double Strollers</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/product1.jpg"></a>
                                <p class="less-margin">Rp. 9.999.000</p>
                                <p class="less-margin">Moby Waterfall Bath Rinser</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_backpack_monkey.html"><img width="100%" src="images/backpackMonkey-1-big.jpg"></a>
                                <p class="less-margin">Rp. 297.000</p>
                                <p class="less-margin">Zoo-Let Mini Backpack with Rein Monkey</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_gCar.html"><img width="100%" src="images/gCar.jpg"></a>
                                <p class="less-margin">Rp. 239.000</p>
                                <p class="less-margin">Zoo Straw Bottle Owl</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail_bubbleDream.html"><img width="100%" src="images/dreamQuilt-1-big.jpg"></a>
                                <p class="less-margin">Rp. 275.000</p>
                                <p class="less-margin">Bubble Dream Quilt - Ollie the Owl</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="about_us" align="center">
            	<p>
            		<a href="about.html">About Paveels</a>
            	</p>
            </div>
            
            <div id="socialMedia" align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div><!-- socialMedia -->
            
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="myAccount.html" class="ui-btn-active active">Order</a></li>
					<li><a href="wishlist.html">Wishlist</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>