<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user.png">
			</a>
		</div> <!-- header -->
        
		<div data-role="content">
            <div class="ui-grid-a">
                <h2 class="text-thin text-center">Bubble Dream Quilt - Ollie the Owl</h2>
                
                <img src="images/dreamQuilt-1-big.jpg" width="100%" alt="G Collection G Car">
				<h2 class="text-thin">Now: Rp. 139.000</h2>
                <h5 class="text-thin">Normal Price: Rp. 239.000</h5>
                
                <span class="ui-li-count badge-custom">Available</span>
                <span class="ui-li-count badge-custom">Discount 10%</span>
                <div class="clearfix"></div>
                
                <div class="ui-grid-a button-container">
                    <div class="ui-block-a"><button class="ui-btn custom-button">Wishlist</button></div>
                    <div class="ui-block-b"><button class="ui-btn custom-button">Add to Cart</button></div>
                </div>
            </div>
            
            <div data-role="collapsibleset" data-inset="false">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Description</h3>
                    <p class="text-thin text-90">
                        Beautifully made from natural bamboo - sourced viscose on two sides and finished with a traditional quilting technique
Silky - soft texture, versatile, lightweight and durable<br/>
                        Multiple uses for little - one from birth<br/>
                        Stylish and colourful design<br/>
                        Machine washable<br/>
                    </p>
                </div>
                
                <div data-role="collapsible">
                    <h3>Measurement</h3>
                    <p class="text-thin">
                        Size: 76 x 100 cm
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>Shipping</h3>
                    <p class="text-thin">
                        <small>Free Jakarta Shipping</small>
                    </p>
                </div>
            </div>
			
			<p>
				<h5 class="text-thin">
					<a href="product_list_washcloth.html">Bubble Dream</a>
					<a href="product_list_bath_accessory.html">Car</a>
					<a href="product_list_bath_toy.html">Toy</a>
					<a href="product_list_washcloth.html">Washcloth</a>
				</h5>
            </p>    
			<p>&nbsp;</p>            
            
            <div id="socialMedia" align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div><!-- socialMedia -->
            
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>