<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels - Zoo Insulated Food Jar - Owl</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_product_detail" class="def">
		<div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user.png">
			</a>
		</div> <!-- header -->
	
		<div data-role="content">
            <div class="ui-grid-a">
                <h2 class="text-thin text-center">Zoo Insulated Food Jar - Owl</h2>
                
                <img src="images/foodJarOwl-3-big.jpg" width="100%" alt="Food Jar Owl">
                
                <h3 class="text-thin">Price: IDR 319.000</h3>
                <span class="ui-li-count badge-custom">available</span>
                <div class="clearfix"></div>
                
                <div class="ui-grid-a button-container">
                    <div class="ui-block-a"><button class="ui-btn custom-button">Add to Cart</button></div>
                    <div class="ui-block-b"><button class="ui-btn custom-button">Wishlist</button></div>
                </div>
            </div>
            
            <div data-role="collapsibleset" data-inset="false">
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Description</h3>
                    <p class="text-thin text-90">
                        Ages: 12m +<br/>
                        Stainless steel body keeps items cold for up to 5 hours, and items warm for up to 7 hours<br/>
                        Signature Zoo characters<br/>
                        Built in holder fits most utensils<br/>
                        Includes a spork (spoon+fork!)<br/>
                        Holds 325 mL (11 fl oz)<br/>
                        BPA free, PVC free, Phthalate free<br/>
                    </p>
                </div>
                
                <div data-role="collapsible">
                    <h3>Measurement</h3>
                    <p class="text-thin">
                        Size: 9.4 x 8.75 x 12 cm<
                    </p>
                </div>
                <div data-role="collapsible">
                    <h3>Shipping</h3>
                    <p class="text-thin">
                        <small>Free Jakarta Shipping</small>
                    </p>
                </div>
            </div>
            
		</div>
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>