<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/vitri_zulianti-1.jpg">
			</a>			
		</div> <!-- header -->
        
		<div data-role="content">
            
            <div class="ui-grid-b">
                <h2 class="text-thin less-margin">Vitri Zulianti</h2>
                <img src="images/vitri_zulianti-1.jpg" class="" width="80">
                
                <p class="less-margin text-80">Email: <span class="text-thin">zulianti.vitri@gmail.com</span></p>
                
                
                <p class="no-margin text-80">Shipping Address</p>
                <p class="text-thin text-80">
                    795 Folsom Ave, Suite 600<br/>
                    San Francisco, CA 94107<br/>
                    P: (021) 456-7890 <br/>
                </p>
                

                
		
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="myAccount.html">Order</a></li>
					<li><a href="wishlist.html" >Wishlist</a></li>
					<li><a href="settings.html" class="ui-btn-active active">Settings</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>