<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/wp.css">
	<link rel="stylesheet" href="styles/paveels.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<div data-role="page" id="page_terms" class="def">
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header_block.jpg" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/user_bw.jpg">
			</a>
			<div data-role="navbar">
                <ul>
					<li><a href="about.html" >About us</a></li>
					<li><a href="termsConditions.html" class="ui-btn-active active">Terms</a></li>
					<li><a href="exchangePolicy.html">Exchange</a></li>
				</ul>
            </div>
		</div><!-- header -->
		
        <div data-role="content">
            <h2 class="text-thin text-center">Terms and Conditions</h2>
            <div align="center"><img src="images/logo_header.png"></div>
            
            <p class="text-center">General</p>
            <p class="text-thin text-90">We may from time to time change our terms and conditions. Your use of our website following any such change constitutes your agreement to follow and be bound by our terms and conditions. We may change, move or delete portions of, or add to, our website. If you do not agree to our terms and conditions, we suggest you to stop using our website immediately.</p><br/>
                        
            <p class="text-center">Register</p>
            <p class="text-thin text-90">Register yourself and you will be able to check out faster every time you purchase at our website. You can manage your profile, change your address, view your current order and see your purchase history. Your information will be kept privately. To create an account, simply click on ‘Register’, fill the form and save your details.</p><br/>
            
            <p class="text-center">Product</p>
            <p class="text-thin text-90">Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <p class="text-center">Order</p>
            <p class="text-thin text-90">We reserve the right to accept or reject your order for any reason, including, without limitation, the unavailability of any product, an error in the price or the product information posted, or an error in your order. We also reserve the right not to process your order if we are unable to validate your payment due to reasons such as no payment confirmation, false in filing payment confirmation, different bank account name without information or incomplete payment. We will refund your payment completely as soon as possible.</p><br/>
            
            <p class="text-center">Payment</p>
            <p class="text-thin text-90">Payment should be made strictly in 24 hours after check out. Payment can be made via bank transfer with 2 options: Bank Central Asia (BCA) or Bank Mandiri. If you cannot transfer and confirm within that time, your order will be automatically expired. You can order again but we cannot guarantee the availability of our products.</p><br/>
            
            <p class="text-center">Exchange</p>
            <p class="text-thin text-90">Please review our Exchange Policy, which is a part of our terms and conditions.</p><br/>
            
            <p class="text-center">Intellectual Property Rights</p>
            <p class="text-thin text-90">All content and compilations included on this website, such as graphics, logos, images, data, and videos are owned by paveels.com or its licensors. You are prohibited from using content for any purposes without the express written consent of paveels.com or its licensors. Any reproduction, copying, or foregoing of the content are not permitted.</p><br/>
            
            <p class="text-center">Commercial Use</p>
            <p class="text-thin text-90">Our website is not for any commercial use. You may not reproduce, copy, display, publish, create derivative works, and sell any content or products within our website. You are prohibited to use our content for any advertising use/commercial use for your own site.</p><br/>
            
            <p class="text-center">Website Link</p>
            <p class="text-thin text-90">Our website may contain links to other websites and resources which are not under the control of and are not maintained by us. These links are provided for your convenience only and we do not necessarily endorse the material on these websites. Your visiting of any external websites via links from our website is entirely at your own risk.</p><br/>
            
			<p class="text-center">Privacy Policy</p>
            <p class="text-thin text-90">By using our website, you acknowledge that you have read this Privacy Policy, and agree to be bound by it. If you do not agree to any of the terms contained in this Privacy Policy, you shall not use our website.</p>
            
            <p class="text-thin text-90">If you are under the age of 17, you should use our website only with the involvement of a parent or guardian.</p>
            <p class="text-thin text-90">Information we collect from you is the name, birth date, delivery address, phone number, and email address. We will not share your information with any third party outside, other than as necessary to fulfill your request, in example to deliver an order. If you need to make any corrections to the information we have on file, you can edit your profile.</p>
            
            <p class="text-thin text-90">Information about you is an important part of our business to communicate with you, to process your orders, to provide an enhanced and more personalized interactive shopping experience and to inform you of offers and discounts. We may send you promotional emails on occasion. If you do not wish to receive them, you have the option to unsubscribe but your account will remain until you delete it.</p>
            
            <p class="text-thin text-90">We protect personal information in a manner appropriate for the sensitivity of the information. We make every reasonable effort to prevent any loss, misuse, disclosure or modification of personal information, as well as any unauthorized access to personal information.</p>
            
            <p class="text-thin text-90">Our website may contain links from or to another websites that we do not own or operate. We have no control over the content, policies or actions of those sites. We are not responsible for the privacy practices or the content of such websites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information. This Privacy Policy applies only to information collected by our website.</p>
            
            <p class="text-thin text-90">Our privacy practices will be continuously assessed against new technologies, business practices and our customer's needs. As we update and diversify our services our Privacy Policy may evolve. We have the right to change our Privacy Policy at any time without prior notice. Please check this page for updates periodically. By using or registering with our website or by providing personal information, you agree to abide by the applicable terms of our Privacy Policy.</p>
            
            <p class="text-center">Agreement</p>
            <p class="text-thin text-90">You agree that you will fully responsible for your activity in our website. If we notice that you were related in prohibited activities or violations of our terms and conditions, we may restrict your access to our website on temporary or permanent basis. If you our violate terms and conditions, we will be entitled to use our rights in any other situation. We are not responsible for losses not caused by our faults or indirect losses caused by shipping company or force majeure.</p><br/>
            
            <p>&nbsp;</p>
            <div align="center">
                <a href="http://www.facebook.com/paveels" target="_blank"><img width="30" src="images/fb.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/ig.png"></a>
                <a href="https://instagram.com/paveels/" target="_blank"><img width="30" src="images/youtube.png"></a>
            </div>
		</div><!-- content -->
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="category.html">Category</a></li>
					<li><a href="brands.html">Brands</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>