<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paveels</title>
	<link rel="favicon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/jquery.mobile.min.css">
	<link rel="stylesheet" href="styles/paveels.css">
    <link rel="stylesheet" href="styles/wp.css">
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.mobile.min.js"></script>
	<script src="scripts/wp.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">    
</head>
<body>
	<div data-role="page" id="page_index" class="def">
        
        <div data-role="header" data-position="fixed">
			<form class="ui-filterable">
				<input data-type="search">
			</form>
			<a href="index.html" data-role="none">
				<img src="images/logo_header.png" width="80">
			</a>
			<a href="myAccount.html" data-role="none">
				<img src="images/vitri_zulianti-1.jpg">
			</a>			
		</div> <!-- header -->
        
		<div data-role="content">
                  <div id="wishlist">
                    <div class="ui-grid-b">
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/eating1.jpg"></a>
                                <p>Zoo Insulated Food Jar - Owl</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/outing1-1.jpg"></a>
                                <p>Zoo-Let Mini Backpack with Rein Monkey</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/product1.jpg"></a>
                                <p>Moby Waterfall Bath Rinser</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-a horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/bowlDog.jpg"></a>
                                <p>Sippy Cup Set with Training Lid Green</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-b horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/bottleOwl.jpg"></a>
                                <p>Zoo Straw Bottle Owl</p>
                            </div>
                        </div>
                        
                        <div class="ui-block-c horizontal-list">
                            <div class="ui-bar ui-bar-a">
                                <a href="productDetail.html"><img width="100%" src="images/bathing2.jpg"></a>
                                <p>Moby Bath Mat</p>
                            </div>
                        </div>
                        
                    </div> 
                  </div>
                
		
		</div><!-- content -->
		
		<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar">
                <ul>
					<li><a href="myAccount.html">Order</a></li>
					<li><a href="wishlist.html" class="ui-btn-active active">Wishlist</a></li>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="comm.html">Communication</a></li>
				</ul>
            </div>
		</div><!-- footer -->
	</div><!-- page -->
</body>
</html>